import { MultipleLangFileNameEunm } from '@/model'
export default {
    [MultipleLangFileNameEunm.ConfirmText]: 'xác nhận',
    [MultipleLangFileNameEunm.CancelText]: 'Hủy bỏ',
    [MultipleLangFileNameEunm.SubmitTextFail]: 'Gửi không thành công',
    [MultipleLangFileNameEunm.SubmitTextSuccessful]: "gửi thành công",
    [MultipleLangFileNameEunm.PleaseEnter]: "vui lòng nhập",
    [MultipleLangFileNameEunm.GamePalyDome]: "Thử nghiệm trò chơi",
    [MultipleLangFileNameEunm.Copysuccessful]: "Đã sao chép thành công",
    [MultipleLangFileNameEunm.SubmitTextBotton]: "nộp",
    [MultipleLangFileNameEunm.SportsManBetXBotton]: "ManBetX Các môn thể thao",
    [MultipleLangFileNameEunm.LiveGameManBetXBotton]: "ManBetX Sòng bạc",

    [MultipleLangFileNameEunm.ProductAdvantages]: "Ưu điểm sản phẩm",
    [MultipleLangFileNameEunm.Sports]: "Các môn thể thao",
    [MultipleLangFileNameEunm.LiveGame]: "Sòng bạc",
    [MultipleLangFileNameEunm.AboutUs]: "Về chúng tôi",
    [MultipleLangFileNameEunm.Sponsorship]: "Tài trợ cho một đội",
    [MultipleLangFileNameEunm.ContactUs]: "liên hệ chúng tôi",
    [MultipleLangFileNameEunm.SupplierTips]: "Nhà cung cấp API thương mại điện tử một cửa được ưa chuộng trên thế giới",
    [MultipleLangFileNameEunm.PlatformAdvantages]: "Cực kỳ nhanh và ổn định, trải nghiệm nhập vai, trò chơi đa dạng, công bằng và chính đáng",
    [MultipleLangFileNameEunm.WholeTextBotton]: "Thử ngay bây giờ",
    [MultipleLangFileNameEunm.ProductAdvantagesTips]: "Đối với mỗi trạm tổng hợp, trạm thể thao\n, trạm người thực và các trạm tiền mặt hoặc tín dụng khác, cung cấp dịch vụ nhà cung cấp trò chơi chuyên nghiệp một cửa hoàn chỉnh, hiệu quả và ổn định. ",
    [MultipleLangFileNameEunm.ExtremelyFastExperience]: "Trải nghiệm nhanh và cực nhanh",
    [MultipleLangFileNameEunm.FastAccess]: "Truy cập cực nhanh 2s",
    [MultipleLangFileNameEunm.ExtremelyFastExperienceContent]: "Giải quyết cực nhanh trong 3 phút, với cơ sở vật chất phần cứng và phần mềm đẳng cấp quốc tế, phòng máy tính chuyên nghiệp đảm bảo trải nghiệm mượt mà và đỉnh cao.\n",
    [MultipleLangFileNameEunm.StableSecurityProtection]: "Bảo vệ an ninh ổn định",
    [MultipleLangFileNameEunm.StableSecurityProtectionContent]: "Chúng tôi có các nhà sản xuất bảo vệ an ninh hàng đầu thế giới để hiện thực hóa khả năng tương tác dữ liệu trên toàn bộ mạng. Đội ngũ vận hành và bảo trì cấp cao của chúng tôi bảo vệ hệ thống và đảm bảo rằng hệ thống ổn định và hoàn hảo.",
    [MultipleLangFileNameEunm.ProfessionalManagementSystem]: "Hệ thống quản lý chuyên nghiệp",
    [MultipleLangFileNameEunm.WaterCollectorsHaveNowhereToHide]: "Người thu gom nước không có nơi nào để trốn",
    [MultipleLangFileNameEunm.ProfessionalManagementSystemContent]: "Hệ thống quản lý người bán dễ sử dụng, truy vấn người dùng và đặt hàng trong vài giây",
    [MultipleLangFileNameEunm.HighQualityDockingService]: "Dịch vụ lắp ghép chất lượng cao",
    [MultipleLangFileNameEunm.MakeYourProductUnique]: "Làm cho sản phẩm của bạn trở nên độc đáo",
    [MultipleLangFileNameEunm.HighQualityDockingServiceContent]: "Các chuyên gia 7*24 giờ sẵn sàng cung cấp dịch vụ bất cứ lúc nào cũng như hướng dẫn độc lập theo phong cách DIY để nâng cao khả năng cạnh tranh thị trường cho sản phẩm của bạn.",
    [MultipleLangFileNameEunm.GlobalCommunityPromotion]: "Quảng bá cộng đồng toàn cầu",
    [MultipleLangFileNameEunm.StandardizeOrderPushModel]: "Mô hình khuyến mãi đơn hàng độc đáo",
    [MultipleLangFileNameEunm.GlobalCommunityPromotionContent]: "Tham gia cộng đồng để chia sẻ cược của bạn với người chơi trên khắp thế giới, có thêm cảm hứng và chiến lược cá cược, đồng thời cùng nhau trải nghiệm niềm vui trò chơi thú vị, giúp việc đặt cược của bạn thông minh hơn và tự tin hơn.",
    [MultipleLangFileNameEunm.UserInterface]: "giao diện thân thiện với người dùng",
    [MultipleLangFileNameEunm.SimpleAndEasyToUnderstandInterfaceDesign]: "Thiết kế giao diện đơn giản và dễ hiểu",
    [MultipleLangFileNameEunm.UserInterfaceContent]: "Thiết kế giao diện đơn giản và rõ ràng, cho phép bạn thao tác dễ dàng, nhanh chóng tìm thấy các chức năng bạn cần, tập trung vào trải nghiệm trò chơi và tận hưởng trò chơi mà không cần thao tác tẻ nhạt.",
    [MultipleLangFileNameEunm.SmartDescriptionRules]: "Quy tắc mô tả thông minh",
    [MultipleLangFileNameEunm.MakeItEasyForNewbiesToGetStarted]: "Giúp người mới bắt đầu dễ dàng",
    [MultipleLangFileNameEunm.SmartDescriptionRulesContent]: "Chúng tôi trình bày cho bạn những điểm chính của các phương pháp chơi handicap phổ biến, giúp bạn dễ dàng hiểu chi tiết về từng phương pháp chơi. Dù bạn là người mới hay người chơi có kinh nghiệm, bạn đều có thể dễ dàng bắt đầu và nhanh chóng hòa nhập vào thế giới trò chơi.",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchor]: "Phát sóng trực tiếp trận đấu bằng người dẫn chương trình",
    [MultipleLangFileNameEunm.EventLiveInteraction]: "Tương tác trực tiếp sự kiện",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchorContent]: "Nắm vững các kỹ năng chuyên môn và đưa ra những lời giải thích tuyệt vời; hãy nhiệt tình và có tính tương tác trước tiên; hãy hài hước và lắng nghe cẩn thận để đáp ứng nhu cầu của bạn. Bạn sẽ tận hưởng trải nghiệm phát trực tiếp chuyên nghiệp, nhiệt tình, hài hước và chu đáo!",
    [MultipleLangFileNameEunm.OurGamesAndProducts]: "Sản phẩm trò chơi",
    [MultipleLangFileNameEunm.ManBetXSport]: "ManBetX thể thao",
    [MultipleLangFileNameEunm.OurGamesAndProductsTips]: "Mực nước cao, lối chơi đa dạng và phát sóng trực tiếp bao gồm các giải đấu trên cấp 3",
    [MultipleLangFileNameEunm.OurGamesAndProductsContent]: "Cung cấp hơn 2.000 sự kiện thể thao toàn cầu mỗi ngày, với tỷ lệ cược tốt nhất và trải nghiệm tối ưu; giải quyết sớm và phân tích dữ liệu sớm để nắm bắt tình hình trận đấu trong thời gian thực, dịch vụ phân phối phát sóng trực tiếp trong suốt trận đấu và hỗ trợ dữ liệu người bán để nâng cao; năng lực cạnh tranh.",
    [MultipleLangFileNameEunm.HighGamesCoverage]: "Sự kiện siêu đầy đủ",
    [MultipleLangFileNameEunm.MultiapplicationTerminal]: "Thiết bị đầu cuối đa ứng dụng",
    [MultipleLangFileNameEunm.HighPayout]: "tỷ lệ cược tốt nhất",
    [MultipleLangFileNameEunm.InteractiveLiveCommerce]: "Phát sóng trực tiếp trò chơi Mô hình phân phối tương tác mới",
    [MultipleLangFileNameEunm.VideoAnimation]: "video hoạt hình",
    [MultipleLangFileNameEunm.ZeroCostWatchGame]: "Xem trò chơi với chi phí bằng 0",
    [MultipleLangFileNameEunm.EarlySettlement]: "giải quyết sớm",
    [MultipleLangFileNameEunm.CustomizedDesignCustomizedSkin]: "Thiết kế tùy chỉnh-da tùy chỉnh",
    [MultipleLangFileNameEunm.ManBetXRealPerson]: "ManBetX trực tiếp",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonTips]: "Người nổi tiếng và người đẹp tương tác với nhau và thương hiệu micro độc đáo khiến tim đập nhanh hơn",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonContent]: "Người thật ManBetX có nền tảng vững chắc và sức mạnh vững chắc, cung cấp số bàn không giới hạn mỗi ngày; cấp phép blockchain, công bằng, cởi mở và chính đáng; nền tảng giải trí video neo.",
    [MultipleLangFileNameEunm.Fair0penAndJust]: "công bằng, cởi mở và chính đáng",
    [MultipleLangFileNameEunm.RapidBettingInMilliseconds]: "Đặt cược cực nhanh tính bằng mili giây",
    [MultipleLangFileNameEunm.TheBestPathLiesInControl]: "Con đường đã được kiểm soát",
    [MultipleLangFileNameEunm.SexyAnchorInteraction]: "Người dẫn chương trình gợi cảm Lianmai tương tác",
    [MultipleLangFileNameEunm.ImmersiveMipaiExperience]: "Trải nghiệm micrô sâu sắc",
    [MultipleLangFileNameEunm.ManagementSystem]: "Hệ thống quản lý chuyên nghiệp",
    [MultipleLangFileNameEunm.MultipleBets]: "Cược nhiều lần",
    [MultipleLangFileNameEunm.BlockchainBaccarat]: "Baccarat chuỗi khối",
    [MultipleLangFileNameEunm.AboutManBetX]: "Giới thiệu về ManBetX",
    [MultipleLangFileNameEunm.AboutUsContent]: "Kể từ khi thành lập vào năm 2016, ManBetX Group đã cam kết tạo ra các dịch vụ thể thao hàng đầu, nền tảng giải trí video trực tiếp và nền tảng cá cược công bằng và công bằng cho người dùng.",
    [MultipleLangFileNameEunm.AboutUsTips]: "Bất kể bạn ở đâu, bạn có thể tận hưởng tương tác trực tiếp bất cứ lúc nào.",
    [MultipleLangFileNameEunm.ProfessionalAnchor]: "Neo chuyên nghiệp",
    [MultipleLangFileNameEunm.ProfessionalAnchorContent]: "Hàng nghìn đài truyền hình trực tiếp và thể thao chuyên nghiệp từ nhiều quốc gia khác nhau thông thạo các sự kiện và cung cấp cho người dùng giải trí và tương tác kịp thời.",
    [MultipleLangFileNameEunm.TrueAndFair]: "đúng và hợp lý",
    [MultipleLangFileNameEunm.TrueAndFairContent]: "Cung cấp các kịch bản thực tế về đồng bộ hóa trực tuyến và ngoại tuyến trong ngành và sử dụng công nghệ chuỗi khối tự nhiên để đảm bảo tính phân cấp của trải nghiệm chơi trò chơi.",
    [MultipleLangFileNameEunm.VariousWaysToPlay]: "Nhiều cách để chơi",
    [MultipleLangFileNameEunm.VariousWaysToPlayContent]: "Trải nghiệm chơi trò chơi một cửa, bạn có thể xem các sự kiện thể thao và chơi Baijia và Haolu cùng lúc mà không bỏ lỡ bất kỳ cơ hội kiếm lợi nhuận nào.",
    [MultipleLangFileNameEunm.InternationalCertification]: "Chứng nhận quốc tế",
    [MultipleLangFileNameEunm.InternationalCertificationContent]: "Ổn định và an toàn, nó đã giành được nhiều chứng nhận quốc tế và được chính phủ Malta cấp nhiều sự công nhận.",
    [MultipleLangFileNameEunm.SponsorshipContent]: "Tài trợ thể thao ManBetX trải rộng khắp thế giới và dẫn đầu tương lai! Chúng tôi quan tâm đến các sự kiện thể thao toàn cầu, hợp tác với năm giải đấu lớn và các câu lạc bộ giàu có, đồng thời tài trợ cho nhiều giải đấu chuyên nghiệp và các sự kiện quốc tế lớn. Tài trợ thể thao ManBetX không bao giờ dừng lại và mục đích ban đầu dẫn đến cuộc hành trình tuyệt vời!",
    [MultipleLangFileNameEunm.PremierLeagueWolves]: "Những con sói ở giải Ngoại hạng",
    [MultipleLangFileNameEunm.PremierLeagueCrystalPalace]: "Crystal Palace giải Ngoại hạng Anh",
    [MultipleLangFileNameEunm.OfficialPartner]: "Đối tác chính thức",
    [MultipleLangFileNameEunm.JerseysAndMajorSponsors]: "Áo thi đấu và các nhà tài trợ lớn",
    [MultipleLangFileNameEunm.AsiaOfficialPartner]: "Đối tác chính thức Châu Á",
    [MultipleLangFileNameEunm.SerieTeamsSponsorship]: "Được tài trợ bởi 13 đội Serie A",
    [MultipleLangFileNameEunm.PremierLeagueOfficial]: "Quan chức Premier League",
    [MultipleLangFileNameEunm.RCDEspanyoldeBarcelona]: "La Liga Espanyol",
    [MultipleLangFileNameEunm.RealMadridCF]: "La Liga Real Madrid",
    [MultipleLangFileNameEunm.LaLigaOfficial]: "quan chức La Liga",
    [MultipleLangFileNameEunm.TheOnlyOfficialPartnerInAsia]: "Đối tác chính thức duy nhất ở Châu Á",
    [MultipleLangFileNameEunm.BusinessCooperation]: "Hợp tác kinh doanh",
    [MultipleLangFileNameEunm.BusinessCooperationStContent]: "Chỉ tìm kiếm thông tin liên hệ sau đây, đừng tin tưởng người khác và cẩn thận để không bị lừa.",
    [MultipleLangFileNameEunm.BusinessCooperationNdContent]: "Nếu bạn cần tư vấn, vui lòng điền vào mẫu dưới đây và chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất.",
    [MultipleLangFileNameEunm.BusinessCooperationRdContent]: "Biểu mẫu này sẽ cung cấp thông tin liên hệ cá nhân của bạn và các thông tin khác để chúng tôi có thể trả lời yêu cầu của bạn hiệu quả hơn và tạo điều kiện cho trang web này hiểu nhu cầu của bạn và trợ giúp kịp thời.",
    [MultipleLangFileNameEunm.Name]: "lời khen ngợi của bạn",
    [MultipleLangFileNameEunm.ContactNumber]: "Số liên lạc",
    [MultipleLangFileNameEunm.ContactMethod]: "phương pháp giao tiếp",
    [MultipleLangFileNameEunm.YourProblem]: "Yêu cầu cụ thể hoặc câu hỏi bạn muốn hỏi",
    [MultipleLangFileNameEunm.CompanyInformation]: "Seven Star Entertainment có giấy phép hợp pháp do British Isles of Grace (IMG) và Ủy ban Chính phủ Philippines (PAGCOR) cấp. Nó được đăng ký tại Quần đảo Virgin thuộc Anh và là công ty hợp pháp được các hiệp hội quốc tế công nhận;",
    [MultipleLangFileNameEunm.CopyRight]: "BẢN QUYỀN © 1998 - 2024 ManBetX Sports. TẤT CẢ QUYỀN ĐƯỢC ĐẢM BẢO \\nManBetX Sports Group Mọi người vi phạm sẽ bị truy tố."
}
