@import url(./font.less);
@import url(./common.less);
@import url(./reset.less);


.gameView{
  width: 100%;
  max-width: 1370px;
  margin: 0 auto;
  padding-bottom: 100px;
  display: flex;
  .gameLeft{
    flex: 1;
    .title{
      font-size: 48px;
      color: #fff;
      letter-spacing: 4px;
      font-weight: 700;
      padding-top: 45px;
      padding-bottom: 40px;
    }
    .subTitle{
      font-size: 18px;
      color: #F25E40;
      padding-bottom: 15px;
    }

    ul{
      overflow: hidden;
      li{
        width: 33.33%;
        float: left;
        font-size: 13px;
        color: #fff;
        padding-bottom: 25px;
        padding-right: 10px;
        position: relative;
        padding-left: 20px;
        box-sizing: border-box;
        &::before{
          content: '';
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 100%;
          background: #F25E40;
          margin-right: 10px;
          position: absolute;
          left: 2px;
          top: 3px;
        }
      }

      &.other{
        li{
          min-height: 65px;
        }
      }
    }
    .text{
      font-size: 14px;
      color: #fff;
    }
    .button{
      width: 210px;
      height: 56px;
      background: #F25E40;
      border-radius: 28px;
      font-size: 14px;
      color: #FFFFFF;
      line-height: 56PX;
      text-align: center;
      margin-top: 20px;
      cursor: pointer;
      &:hover{
        opacity: 0.9;
      }
    }
  }
  .gameRight{
    padding-left: 165px;
    img{
      height: 488px;

    }
  }

  &.baccarat{
    .gameLeft {
      .button{
        margin-top: 20px;
      }
    }
  }

  &.lottery{
    .gameLeft{
      .button{
        margin-top: 40px;
      }
    } 
  }
}
.start-imgBox{
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  height: calc(100vh);
  min-height: 600px;
  &::before{
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0 , .2);
    z-index: 2;
  }
}
.start-imgBox{
  &::before{
    background: rgba(0, 0, 0 , .5);
  }
}
.start-img {
  width: 100%;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  z-index: 1;
  height: calc(100vh);
  min-height: 600px;
  object-fit: cover;
  &.pc{
    object-fit: fill;
  }
  &.video{
    height: 100%;
    min-height: auto;
  }
}

.start-pageThird-img{
  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    z-index: 2; 
  }
  .start-img {
    z-index: 1;
  }
}

.start98 {
  .gameView .gameLeft ul li::before,
  .gameView .gameLeft .button{
    background: #00cb61;
  }

  .gameView .gameLeft .subTitle{
    color: #00cb61;
  }

  .aLabel{
    cursor: pointer;
     color: #00cb61;
     &:hover{
      opacity: .8;
     }
  }
}
.start7{
  .aLabel{
    cursor: pointer;
     color: #f25e40;
     &:hover{
      opacity: .8;
     }
  }
}
/////////////////////
.start-pageSixth-main,
.start-pageSecond-main,
.start-pageFirst,
.start-head-main {
  width: 100%;
  max-width: 1450px;
  margin: 0 auto;
}
/////////////////////
.start-head {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
  .van-sticky--fixed {
    background: rgba(0, 0, 0, 1);
  }
}
.start-head-main {
  position: relative;
  z-index: 2;
}
.start-head-main {
  display: flex;
  align-items: center;
  height: 40px;
  .img {
    height: 30px;
  }
  .start-head-left{
    flex: 1;
    width: 1%;
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
}

.start-head-main {
  .img {
    height: 24px;
  }
}


.start-tabbar {
  display: flex;
  white-space: nowrap;
  width: 1%;
  flex: 1;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  .start-tabbar-item {
    float: left;
    min-width: 120px;
    padding: 0 20px;
    height: 30px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    &.active{
      color: #fff;
    }
  }
}

.newField {
  background-color: transparent !important;
  textarea,
  input {
    &::placeholder {
      color: #000;
    }
  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background: #fff;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-track {
  background: #fff;
}
::-webkit-scrollbar-thumb {
  -moz-border-radius: 100px;
  border-radius: 100px;
  background: #666;
}
.appLanguage {
  .van-popover__content {
    border-radius: 2px;
    padding: 0 10px;
  }

  li {
    height: 50px;
    width: 160px;
    align-items: center;
    display: flex;
    line-height: 50px;
    border-bottom: 1px solid rgba(34, 34, 34, 0.06);
    color: rgba(0, 0, 0, 0.6);
    &.active {
      font-weight: 600;
      color: #fe6d4f;
    }
  }
}

#appPopoverShow {
  li {
    height: 50px;
    line-height: 50px;
    width: 160px;
    padding-left: 5px;
    display: flex;
    margin: 0 10px;
    border-bottom: 1px solid rgba(34, 34, 34, 0.06);
    font-size: 14px;
    &:last-child {
      border-bottom: none;
    }
    &:hover {
      color: #f25e40;
    }
    &.active {
      font-weight: 600;
      color: #f25e40;
    }
  }

}
.row-2-input1{
  .van-popup{
    top: 70px !important;
  }
}

// 宽度大于 1240px
@media screen and (min-width: 1240px) {
  .appLanguage {
    li {
      &:hover {
        color: #fe6d4f;
      }
    }
  }
}

.popoverVal1 {
  white-space: nowrap;
  font-size: 13px;
  .start-play{
    transform: rotate(90deg);
  }
}
.van-field {
  background: transparent !important;
  padding: 10px 0 !important;
}
.start {
  position: relative;
}
.start-main {
  position: relative;
  z-index: 2;

}
.start-app {
  float: left;
  padding-left: 20px;
  height: 30px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.5);
}
.start-language-reference {
  height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.start-pageFirst {
  height: calc(100vh);
  min-height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .more{
    position: absolute;
    left: 0;
    bottom: 0;
    display: none;
    width: 100%;
    color: #fff;
    z-index: 9;
    text-align: center;
    justify-content: center;
    align-items: center;
    .more-btn{
      font-size: 12px;
      color: rgba(255, 255, 255, 0.8);
      text-align: center;
      height: 35px;
      display: inline-block;
      img{
        margin-right: 5px;
        position: relative;
        top: 3px;
        animation: bounce-inSS 2s infinite; /* 启动动画特效 */
      }
    }
  }
}
/* 箭头动画 */
@keyframes bounce-inSS {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-7px);
  }
  60% {
    transform: translateY(-7px);
  }
}


.start-pageFirst-text {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .toImage {
    width: 475px;
    height: 140px;
  }
  .title {
    font-size: 48px;
    margin-top: 50px;
    margin-bottom: 15px;
    &.vi-vn{
      font-size: 45px;
    }
  }
  .subTitle {
    font-size: 16px;
    color: #fff;
    letter-spacing: 12px;
    &.other {
      letter-spacing: 2px;
    }
  }
  .list {
    overflow: hidden;
    padding-top: 40px;
    .list-item {
      float: left;
      width: 160px;
      margin: 0 15px;
      height: 50px;
      line-height: 50px;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 26px;
      font-size: 14px;
      color: #fff;
      text-align: center;
      letter-spacing: 1px;
      cursor: pointer;
    }
  }
}
.start-bigTitle {
  font-size: 36px;
  color: #000;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0;
  margin: 80px 0 40px;
  &.white {
    color: #fff;
  }
  span {
    min-width: 176px;
    // text-align: left;
    display: inline-block;
  }
}
.start-pageSecond {
  background: #e8eaef;
  overflow: hidden;
  .bigSubTitle {
    font-size: 16px;
    color: #000;
    text-align: center;
    margin-bottom: 40px;
    padding: 0 16px;
    line-height: 1.7;
    &.other {
      br {
        display: none;
      }
    }
  }
  .start-ul {
    overflow: hidden;
    &.one {
      padding-bottom: 100px;
    }
    li {
      width: 50%;
      float: left;
      .mian {
        min-height: 260px;
        border: 1px solid rgba(0, 0, 0, 0.02);
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin: 30px 40px;
        padding: 40px 40px 0;
        background-image: linear-gradient(180deg, #f3f5f8 0%, #f9fafc 100%);

        .image {
          margin-bottom: 10px;
        }
        .title {
          font-size: 24px;
          color: #000;
          margin-bottom: 10px;
        }
        .subTitle {
          font-size: 12px;
          color: #000;
          margin: 0 0 15px;
          min-height: 35px;
        }
        .text {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.4);
        }
      }
    }
    &.second {
      margin-bottom: 70px;

      li {
        .mian {
          .title {
            //
            &::before {
              width: 6px;
              height: 16px;
              display: inline-block;
              background: #f25e40;
              border-radius: 4px;
              content: '';
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
  &.start-pageFourth {
    .start-ul {
      li {
        .mian {
          min-height: 220px;
        }
      }
    }
  }
}
.listThird {
  text-align: center;
  font-size: 0;
  margin-bottom: 80px;
  &.other {
    display: flex;
    margin: 0 auto;
    width: 570px;
  }
  .listThird-item {
    display: inline-block;
    white-space: nowrap;
    width: 174px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.33px;
    background: url('~@/assets/images/start/pc/bar.svg') no-repeat;
    span {
      font-size: 12px;
    }
    &.other {
      width: 190px;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        display: inline-block;
        transform: scale(0.8);
        transform-origin: left;
      }
      .image {
        margin-left: 10px;
        top: 0;
      }
    }
    &.active {
      background: url('~@/assets/images/start/pc/barActive.svg') no-repeat;
    }
    &:hover {
      background: url('~@/assets/images/start/pc/barActive.svg') no-repeat;
      opacity: 0.9;
    }
    cursor: pointer;
    .image {
      margin-right: 5px;
      position: relative;
      top: 8px;
    }
  }
}
.start-pageThird {
  overflow: hidden;
  position: relative;
  .start-pageThird-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .start-pageThird-mian {
    position: relative;
    z-index: 2;
  }
  &.mobile {
    background: #f9fafc;
    .start-mobileBigTitle {
      font-size: 20px;
      color: #000;
      font-weight: 600;
      padding: 35px 0 30px;
      text-align: center;
    }
  }
}
.start-pageFifth {
  position: relative;
  overflow: hidden;

  ul {
    max-width: 1680px;
    width: 100%;
    margin: 0 auto 100px;
    overflow: hidden;
    text-align: center;
    li {
      display: inline-block;
      margin: 20px;
      img {
        width: 240px;
        height: 124px;
      }
    }
  }
}
.start-pageFifth-main {
  position: relative;
  z-index: 2;
}
.start-pageFooter {
  background: #1c1c1c;
  overflow: hidden;
}
.start-pageFooter-img {
  text-align: center;
  padding: 25px 0 30px;
  img {
    display: inline-block;
    margin: 0 15px;
    height: 40px;
  }
}
.start-pageFooter-remark {
  max-width: 670px;
  width: 100%;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  margin: 0 auto 45px;
  padding: 0 12px;
}
.start-pageFooter-line {
  width: 100%;
  max-width: 1440px;
  height: 1px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
}
.start-pageFooter-register {
  max-width: 357px;
  width: 100%;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  margin: 10px auto 20px;
}
.start-pageSixth {
  background: #e8eaef;
  overflow: hidden;
  padding-bottom: 100px;
  .bigSubTitle {
    width: 100%;
    max-width: 970px;
    margin: 0 auto 60px;
    font-size: 16px;
    color: #000000;
    text-align: center;
    &.other {
      br {
        display: none;
      }
    }
  }
}
.start-pageSixth-connect {
  display: flex;
  padding: 0 30px;
  .leftBox {
    padding-right: 95px;
  }
  .left-item {
    width: 515px;
    background: #ffffff;
    border: 1px solid rgba(232, 234, 239, 1);
    box-shadow: 0px 3px 0px 0px #f25e40;
    border-radius: 8px;
    display: flex;
    padding: 25px;
    margin-bottom: 38px;
    .image {
      margin-right: 30px;
      width: 54px;
      height: 54px;
    }
  }
  .rightBox {
    flex: 1;
    height: 396px;
    width: 1%;
    background: #ffffff;
    border: 1px solid rgba(232, 234, 239, 1);
    box-shadow: 0px 3px 0px 0px rgba(242, 94, 64, 1);
    border-radius: 8px;
    padding: 25px;
    > div {
      margin-bottom: 20px;
      > div {
        display: flex;
        height: 64px;
        background: #e8eaef;
        border-radius: 8px;
        font-size: 15px;
        padding: 0 20px 0 30px;
      }
    }

    .row-1 {
      display: flex;
      .row-1-input2,
      .row-1-input1 {
        flex: 1;
        color: #000000;
        align-items: center;
        span {
          flex: 1;
        }
      }
      .row-1-input1 {
        margin-right: 15px;
      }
      .row-1-input2 {
        margin-left: 15px;
      }
    }

    .row-2 {
      display: flex;
      .row-2-input1 {
        width: 110px;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        position: relative;
        cursor: pointer;
        .start-play {
          font-size: 14px;
          margin-left: 5px;
        }
        &:hover {
          color: #f25e40;
        }

        .popoverVal{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .row-2-input2 {
        width: 250px;
        align-items: center;
        justify-content: center;
        span {
          flex: 1;
        }
      }
    }

    .row-3 {
      height: 110px;
      background: #e8eaef;
      border-radius: 8px;
      font-size: 15px;
      color: #000000;
      padding: 0 20px 0 30px;
      position: relative;
      img {
        position: absolute;
        top: 20px;
        right: 20px;
      }


    }

    .row-4 {
      width: 210px;
      height: 56px;
      background: #f25e40;
      border-radius: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      color: #ffffff;
      cursor: pointer;
      &:hover {
        opacity: 0.9;
      }
    }
  }
}
.left-text {
  .title {
    font-size: 22px;
    color: #000;
    font-weight: 600;
  }
  .text {
    font-size: 16px;
    color: #000;
  }
}

.start98 {
  .gameView .gameLeft .subTitle {
    color: #00cb61;
  }
  .start-pageSixth-connect .rightBox,
  .start-pageSixth-connect .left-item {
    box-shadow: 0px 3px 0px 0px #00cb61;
  }

  .start-pageSecond .start-ul.second li .mian .title::before,
  .start-pageSixth-connect .rightBox .row-4 {
    background: #00cb61;
  }

  .listThird .listThird-item.active {
    background: url('~@/assets/images/start/98/barActive.svg') no-repeat;
  }
  .listThird .listThird-item:hover {
    background: url('~@/assets/images/start/98/barActive.svg') no-repeat;
    opacity: 0.9;
  }
}

// 宽度小于 1240px
@media screen and (max-width: 1240px) {
  .start-pageSixth {
    padding-bottom: 20px;
    background: #f6f6f6 url('~@/assets/images/start/mobile/link_bg.jpg')
      no-repeat;
    background-size: contain;
    .bigSubTitle {
      font-size: 13px;
      margin: 0 auto 30px;
    }
  }
  .start-pageSixth-connect {
    flex-direction: column;
    padding: 0 16px;
    .leftBox {
      padding-right: 0;
    }
    .rightBox {
      width: 100%;
      display: none;
    }
    .left-item {
      width: 100%;
      padding: 10px 20px;
      background-image: linear-gradient(180deg, #f3f5f8 0%, #ffffff 100%);
      border: 2px solid rgba(255, 255, 255, 1);
      border-radius: 4px;
      box-shadow: 0px 0 0px 0px transparent;
      margin-bottom: 20px;
      .image {
        width: 40px;
        height: 40px;
        margin-right: 25px;
      }
    }
  }
  .left-text {
    .title {
      font-size: 14px;
    }
    .text {
      font-size: 12px;
      a {
        display: block;
        margin-top: 10px;
      }
    }
  }
  .start-pageFooter-img {
    padding: 25px 0 14px;
    img {
      height: 20px;
    }
  }
  .start-pageFooter-remark {
    margin: 0 auto 30px;
    text-align: left;
    font-size: 12px;
    &.other {
      text-align: center;
    }
  }
  .start-pageFooter-register {
    font-size: 10px;
  }
  .start-pageFooter-line {
    display: none;
  }
  .start-bigTitle {
    margin: 30px 0 15px;
    line-height: 20px;

    span {
      font-size: 20px;
      line-height: 20px;
      text-align: center;
    }
  }
  .start-pageSecond {
    .bigSubTitle {
      font-size: 13px;
      text-align: left;
      &.other {
        text-align: center;
      }
      br {
        display: none;
      }
    }
  }
  .pc {
    display: none !important;
  }
  .mobile {
    display: block !important;
  }
  .start-pageFifth {
    background: #f9fafc;
    .start-bigTitle {
      color: #000;
      margin: 30px 0 25px;
    }
    ul {
      margin: 0 auto 40px;
      li {
        margin: 0;
        img {
          width: 120px;
          height: 62px;
        }
      }
    }
  }
  .start-pageSecond {
    background: #fff;
    .start-ul {
      &.second {
        margin-bottom: 20px;
        li {
          float: none;
          width: 100%;
          .mian {
            min-height: auto;
            border-radius: 0;
            margin: 0;
            padding: 0 16px 30px 32px;
            border: 0;
            box-shadow: 0 0 0 0 transparent;
            background-image: none;

            .image {
              display: none;
            }
            .title {
              font-size: 14px;
              position: relative;
              font-weight: 600;
              &::before {
                position: absolute;
                left: -15px;
                top: 3px;
              }
            }
          }
        }
        //
      }

      &.one {
        padding: 8px 8px 20px;
        li {
          .mian {
            margin: 8px;
            padding: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 330px;
            line-height: 1.8;
            .image {
              margin-top: 10px;
            }
            .title {
              font-size: 18px;
              font-weight: 600;
              text-align: center;
            }
            .subTitle {
              text-align: center;
              margin: 0 0 10px;
              display: flex;
              justify-items: center;
              align-items: center;
            }
          }
        }

        &.other {
          li {
            .mian {
              min-height: 500px;
            }
          }
        }
      }
    }
  }
  .start-pageFirst-text {
    .toImage {
      width: 235px;
      height: auto;
    }
    .title {
      font-size: 20px !important;
      margin-top: 40px;
      margin-bottom: 15px;
      padding: 0 10px;
      text-align: center;
    }
    .subTitle {
      font-size: 14px;
      letter-spacing: 3px;
      text-align: center;
      padding: 0 10px;
    }
    .list {
      .list-item {
        margin: 0 5px;
        min-width: 100px;
        border-radius: 8px;
        height: 40px;
        font-size: 12px;
        display: flex;
        justify-content: center;
        span {
          // transform: scale(0.8);
          // transform-origin: center;
          white-space: nowrap;
          letter-spacing: 3px;
          transform-origin: center;
          display: block;
          line-height: 40px;
        }
      }
    }
  }

  .start-tabbar {
    .start-tabbar-item {
      min-width: auto;
      padding: 0 20px 0 0;
    }
  }

  .start-language {
    padding-right: 0 !important;
    .mr5 {
      margin: 0 !important;
    }
    .start-play,
    .text {
      display: none;
    }
  }
  .start-mobileBigTitle {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    letter-spacing: 1.7px;
    margin: 36px auto 30px;
    text-align: center;
  }
  .start-mobileGame {
    margin: 0 16px 20px;
    background-image: linear-gradient(
      180deg,
      #f3f5f8 0%,
      #f5f6fb 49%,
      #ffffff 100%
    );
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 8px;
    .title {
      font-size: 18px;
      color: #333333;
      letter-spacing: 1.67px;
      font-weight: 600;
      padding: 30px 14px 22px;
    }
    .subTitle {
      font-size: 14px;
      color: #f25e40;
      font-weight: 600;
      padding: 0 14px 22px;
    }
    .text {
      padding: 0 14px;
      font-size: 13px;
      color: #333;
      line-height: 1.7;
    }
    .img {
      padding: 20px 40px;
      img {
        width: 100%;
      }
    }

    ul {
      overflow: hidden;
      margin-top: 10px;
      li {
        float: left;
        width: 50%;
        font-size: 13px;
        color: #333;
        margin-bottom: 15px;
        padding-left: 30px;
        position: relative;
        &::before {
          content: '';
          display: inline-block;
          width: 8px;
          height: 8px;
          background: #f25e40;
          border: 1px solid rgba(242, 94, 64, 0.2);
          border-radius: 1000%;
          position: absolute;
          left: 14px;
          top: 4px;
        }
      }

      &.other {
        li {
          min-height: 60px;
        }
      }
    }

    .button {
      width: 155px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      background: #f25e40;
      border-radius: 8px;
      font-size: 14px;
      color: #ffffff;
      margin: 10px auto 40px;
    }


    &.vi-vn{
      ul.other li{
        min-height: 75px;
      }
    }
  }

  .start98 {
    .start-mobileGame .button,
    .start-mobileGame ul li::before {
      background: #00cb61;
    }
    .start-mobileGame .subTitle {
      color: #00cb61;
    }
  }

  .start-pageFirst .more {
    display: flex;
  }
}
// 宽度大于 1240px
@media screen and (min-width: 1240px) {
  .start-pageSixth-connect {
    justify-content: center;
  }
  .start-tabbar {
    .start-tabbar-item {
      &:hover {
        color: #fff;
      }
    }
  }

  .pc {
    display: block !important;
  }
  .mobile {
    display: none !important;
  }
  .start-pageFifth {
    background: url('~@/assets/images/start/pc/partnerBg.jpg') no-repeat;
    background-size: cover;
    ul {
      li {
        &:hover {
          transform: scale(1.01);
        }
      }
    }
  }
  .start-bigTitle {
    span {
      background: url('~@/assets/images/start/pc/bigTitleBg.svg') no-repeat
        center bottom;
    }
  }

  .start-pageFirst-text {
    .list {
      .list-item {
        &:hover {
          background: #fe6d4f;
        }
      }
    }
  }

  .start98 {
    .start-bigTitle {
      span {
        background: url('~@/assets/images/start/98/bigTitleBg.svg') no-repeat
          center bottom;
      }
    }

    .start-pageFirst-text .list .list-item:hover {
      background: #00cb61;
    }
    .start-tabbar .start-tabbar-item:hover {
      color: #00cb61;
    }
  }

  .start-pageSecond {
    .start-ul {
      li {
        .mian {
          &:hover {
            transform: scale(1.01);
          }
        }
      }
    }
  }
}
.textarea{
  textarea{
    max-height: 70px;
  }
}