@charset "utf-8";
html,
body {
  font-size: 12px;
  font-family: "Lato"!important;
  line-height: 1.42857143;
}
/* 初始化标签在所有浏览器中的margin、padding值 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
/* 重置fieldset（表单分组）、图片的边框为0*/
fieldset,img {border:0 none}
/* 重置类表前导符号为onne,menu在HTML5中有效 */
dl,ul,ol,menu,li {list-style:none}
/* 重置嵌套引用的引号类型 */
blockquote, q {quotes: none}
/* 重置嵌套引用*/
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
/* 重置表单控件垂直居中*/
input,select,textarea,button {vertical-align:middle;outline: none;}
/* 重置表单button按钮效果 */
button {border:0 none;background-color:transparent;cursor:pointer}
/* 重置链接a标签 */
a {color:#666;text-decoration:none}
/* 重置链接a标签的鼠标滑动效果 */
a:active, a:hover {text-decoration:none}
/* 图片在当前行内的垂直位置 */
img{vertical-align:top;border: 0!important;}
  /* 取消a标签点击后的虚线框 */
a {outline: none;}
/* 清除 li的样式 */
li {
  list-style-type: none;
}
/* 设置为边框盒模型 */
* {box-sizing: border-box;}
em, i{
  font-style: normal;
}
img[src=''],
img:not([src]) {
  opacity: 0;
}
input,
select,
textarea {
  &:focus {
    background-color: transparent !important;
    border: none !important;
    outline: none !important;
  }
}
//
//
//
// 滚动条
::-webkit-scrollbar-track{
  background: rgba(255, 255, 255, 0.2);
}
::-webkit-scrollbar::after{
  content: "";
  position: absolute;
  right: 0;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.05);
}
::-webkit-scrollbar-thumb{
  background: rgba(255, 255, 255, 0.2);
}
//
//
.cursor{
  cursor: pointer;
}
.ml10 {
  margin-left: 10px;
}
.ml20 {
  margin-left: 20px;
}
.mr20 {
  margin-right: 20px;
}
