import { MultipleLangFileNameEunm } from '@/model'
export default {
    [MultipleLangFileNameEunm.ConfirmText]: 'Confirme',
    [MultipleLangFileNameEunm.CancelText]: 'Cancelar',
    [MultipleLangFileNameEunm.SubmitTextFail]: 'Falha no envio',
    [MultipleLangFileNameEunm.SubmitTextSuccessful]: "submetido com sucesso",
    [MultipleLangFileNameEunm.PleaseEnter]: "Por favor, insira",
    [MultipleLangFileNameEunm.GamePalyDome]: "Teste de jogo",
    [MultipleLangFileNameEunm.Copysuccessful]: "Copiado com sucesso",
    [MultipleLangFileNameEunm.SubmitTextBotton]: "enviar",
    [MultipleLangFileNameEunm.SportsManBetXBotton]: "ManBetX Educação Física",
    [MultipleLangFileNameEunm.LiveGameManBetXBotton]: "ManBetX pessoa real",

    [MultipleLangFileNameEunm.ProductAdvantages]: "Vantagens do produto",
    [MultipleLangFileNameEunm.Sports]: "Educação Física",
    [MultipleLangFileNameEunm.LiveGame]: "pessoa real",
    [MultipleLangFileNameEunm.AboutUs]: "sobre nós",
    [MultipleLangFileNameEunm.Sponsorship]: "Patrocine uma equipe",
    [MultipleLangFileNameEunm.ContactUs]: "Contate-nos",
    [MultipleLangFileNameEunm.SupplierTips]: "O provedor de API de comércio eletrônico centralizado preferido do mundo",
    [MultipleLangFileNameEunm.PlatformAdvantages]: "Experiência imersiva extremamente rápida e estável, diversidade de jogos, imparcialidade e justiça",
    [MultipleLangFileNameEunm.WholeTextBotton]: "Tente agora",
    [MultipleLangFileNameEunm.ProductAdvantagesTips]: "Fornecer serviços completos, eficientes e estáveis ​​de fornecedores de jogos profissionais para todas as estações abrangentes, estações de esportes, estações de pessoas reais e outras estações de dinheiro ou crédito.",
    [MultipleLangFileNameEunm.ExtremelyFastExperience]: "Experiência extremamente rápida",
    [MultipleLangFileNameEunm.FastAccess]: "Acesso extremamente rápido 2s",
    [MultipleLangFileNameEunm.ExtremelyFastExperienceContent]: "Liquidação extremamente rápida em 3 minutos, com instalações de software e hardware de classe mundial e salas de informática profissionais para garantir uma experiência tranquila e de alto nível.\n",
    [MultipleLangFileNameEunm.StableSecurityProtection]: "Proteção de segurança estável",
    [MultipleLangFileNameEunm.StableSecurityProtectionContent]: "Temos os fabricantes de proteção de segurança de primeira linha do mundo para realizar a interoperabilidade de dados em toda a rede. Nossa equipe sênior de operação e manutenção protege o sistema e garante que ele seja estável e infalível.",
    [MultipleLangFileNameEunm.ProfessionalManagementSystem]: "Sistema de gestão profissional",
    [MultipleLangFileNameEunm.WaterCollectorsHaveNowhereToHide]: "A arbitragem não tem onde se esconder",
    [MultipleLangFileNameEunm.ProfessionalManagementSystemContent]: "Sistema de gerenciamento de comerciante fácil de usar, consulte usuários e pedidos em segundos",
    [MultipleLangFileNameEunm.HighQualityDockingService]: "Serviço de ancoragem de alta qualidade",
    [MultipleLangFileNameEunm.MakeYourProductUnique]: "Torne seu produto único",
    [MultipleLangFileNameEunm.HighQualityDockingServiceContent]: "Profissionais 7 horas por dia, 7 dias por semana * 24 horas por dia, estão disponíveis para prestar serviços a qualquer momento, bem como orientação independente no estilo DIY para aumentar a competitividade de seus produtos no mercado.",
    [MultipleLangFileNameEunm.GlobalCommunityPromotion]: "Promoção da comunidade global",
    [MultipleLangFileNameEunm.StandardizeOrderPushModel]: "Modelo exclusivo de promoção de pedidos",
    [MultipleLangFileNameEunm.GlobalCommunityPromotionContent]: "Junte-se à comunidade para compartilhar suas apostas com jogadores de todo o mundo, obter mais inspiração e estratégias de apostas e experimentar jogos emocionantes juntos, tornando suas apostas mais inteligentes e confiantes.",
    [MultipleLangFileNameEunm.UserInterface]: "interface amigável",
    [MultipleLangFileNameEunm.SimpleAndEasyToUnderstandInterfaceDesign]: "Design de interface simples e fácil de entender",
    [MultipleLangFileNameEunm.UserInterfaceContent]: "O design da interface é simples e claro, permitindo que você opere facilmente, encontre rapidamente as funções necessárias, concentre-se na experiência do jogo e aproveite o jogo sem operações tediosas.",
    [MultipleLangFileNameEunm.SmartDescriptionRules]: "A sabedoria explica as regras",
    [MultipleLangFileNameEunm.MakeItEasyForNewbiesToGetStarted]: "Torne mais fácil para os novatos começarem",
    [MultipleLangFileNameEunm.SmartDescriptionRulesContent]: "Apresentamos-lhe os pontos-chave dos principais métodos de jogo com handicap, permitindo-lhe compreender facilmente os detalhes de cada método de jogo. Quer você seja um jogador novato ou experiente, você pode começar facilmente e integrar-se rapidamente ao mundo do jogo.",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchor]: "Transmissão ao vivo do jogo pelo âncora",
    [MultipleLangFileNameEunm.EventLiveInteraction]: "Interação ao vivo do evento",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchorContent]: "Domine habilidades profissionais e forneça explicações excelentes; seja entusiasmado e interativo; Você desfrutará de uma experiência de transmissão ao vivo profissional, entusiasmada, divertida e atenciosa!",
    [MultipleLangFileNameEunm.OurGamesAndProducts]: "Produtos de jogos",
    [MultipleLangFileNameEunm.ManBetXSport]: "Esportes ManBetX",
    [MultipleLangFileNameEunm.OurGamesAndProductsTips]: "O nível da água é alto, a jogabilidade é diversificada e a transmissão ao vivo abrange ligas acima do nível 3",
    [MultipleLangFileNameEunm.OurGamesAndProductsContent]: "Fornecer mais de 2.000 eventos esportivos globais todos os dias, com as melhores probabilidades e a melhor experiência; liquidação antecipada e análise de dados antecipados para compreender a situação do jogo em tempo real; competitividade.",
    [MultipleLangFileNameEunm.HighGamesCoverage]: "Evento super completo",
    [MultipleLangFileNameEunm.MultiapplicationTerminal]: "Terminal multiaplicativo",
    [MultipleLangFileNameEunm.HighPayout]: "melhores probabilidades",
    [MultipleLangFileNameEunm.InteractiveLiveCommerce]: "Novo modelo de entrega interativa de transmissão ao vivo do jogo",
    [MultipleLangFileNameEunm.VideoAnimation]: "animação de vídeo",
    [MultipleLangFileNameEunm.ZeroCostWatchGame]: "Assista ao jogo sem custo",
    [MultipleLangFileNameEunm.EarlySettlement]: "Liquidação antecipada",
    [MultipleLangFileNameEunm.CustomizedDesignCustomizedSkin]: "Design personalizado - skin personalizada",
    [MultipleLangFileNameEunm.ManBetXRealPerson]: "ManBetX ao vivo",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonTips]: "Celebridades e belezas interagem entre si, e a marca exclusiva do microfone faz o coração bater mais rápido",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonContent]: "A pessoa real ManBetX tem uma sólida experiência e uma forte força, fornecendo mesas ilimitadas de licenciamento de blockchain, justas, abertas e justas; plataforma âncora de entretenimento de vídeo.",
    [MultipleLangFileNameEunm.Fair0penAndJust]: "justo, aberto e justo",
    [MultipleLangFileNameEunm.RapidBettingInMilliseconds]: "Apostas extremamente rápidas em milissegundos",
    [MultipleLangFileNameEunm.TheBestPathLiesInControl]: "A estrada está sob controle",
    [MultipleLangFileNameEunm.SexyAnchorInteraction]: "A âncora sexy Lianmai interage",
    [MultipleLangFileNameEunm.ImmersiveMipaiExperience]: "Experiência envolvente de microfone",
    [MultipleLangFileNameEunm.ManagementSystem]: "Sistema de gestão profissional",
    [MultipleLangFileNameEunm.MultipleBets]: "Apostas múltiplas",
    [MultipleLangFileNameEunm.BlockchainBaccarat]: "Bacará Blockchain",
    [MultipleLangFileNameEunm.AboutManBetX]: "Sobre ManBetX",
    [MultipleLangFileNameEunm.AboutUsContent]: "Desde a sua criação em 2016, o Grupo ManBetX está comprometido em criar os melhores serviços esportivos, plataformas de entretenimento de vídeo ao vivo e plataformas de apostas justas e justas para os usuários.",
    [MultipleLangFileNameEunm.AboutUsTips]: "Não importa onde você esteja, você pode desfrutar da interação ao vivo a qualquer momento.",
    [MultipleLangFileNameEunm.ProfessionalAnchor]: "Âncora profissional",
    [MultipleLangFileNameEunm.ProfessionalAnchorContent]: "Milhares de esportes profissionais e emissoras ao vivo de vários países estão bem versados ​​nos eventos e oferecem aos usuários entretenimento e interação oportuna.",
    [MultipleLangFileNameEunm.TrueAndFair]: "verdadeiro e justo",
    [MultipleLangFileNameEunm.TrueAndFairContent]: "Forneça cenários reais de sincronização online e offline na indústria e use a tecnologia blockchain natural para garantir a descentralização da experiência de jogo.",
    [MultipleLangFileNameEunm.VariousWaysToPlay]: "Várias maneiras de jogar",
    [MultipleLangFileNameEunm.VariousWaysToPlayContent]: "Uma experiência de jogo completa, você pode assistir a eventos esportivos e jogar Baijia e Haolu ao mesmo tempo, sem perder nenhuma oportunidade de lucro.",
    [MultipleLangFileNameEunm.InternationalCertification]: "Certificação Internacional",
    [MultipleLangFileNameEunm.InternationalCertificationContent]: "Estável e seguro, conquistou diversas certificações internacionais e possui diversos reconhecimentos emitidos pelo governo maltês.",
    [MultipleLangFileNameEunm.SponsorshipContent]: "O patrocínio esportivo ManBetX abrange o mundo e lidera o futuro! Nós nos preocupamos com eventos esportivos globais, fazemos parcerias com as cinco principais ligas e clubes ricos e patrocinamos muitas ligas profissionais e grandes eventos internacionais. O patrocínio esportivo da ManBetX nunca para, e a intenção original conduz uma grande jornada!",
    [MultipleLangFileNameEunm.PremierLeagueWolves]: "Lobos da Premier League",
    [MultipleLangFileNameEunm.PremierLeagueCrystalPalace]: "Palácio de Cristal da Premier League",
    [MultipleLangFileNameEunm.OfficialPartner]: "parceiro oficial",
    [MultipleLangFileNameEunm.JerseysAndMajorSponsors]: "Camisas e principais patrocinadores",
    [MultipleLangFileNameEunm.AsiaOfficialPartner]: "Parceiro oficial da Ásia",
    [MultipleLangFileNameEunm.SerieTeamsSponsorship]: "Patrocinado por 13 times da Série A",
    [MultipleLangFileNameEunm.PremierLeagueOfficial]: "Oficial da Premier League",
    [MultipleLangFileNameEunm.RCDEspanyoldeBarcelona]: "Liga Espanhola",
    [MultipleLangFileNameEunm.RealMadridCF]: "Liga Real Madrid",
    [MultipleLangFileNameEunm.LaLigaOfficial]: "Oficial da Liga",
    [MultipleLangFileNameEunm.TheOnlyOfficialPartnerInAsia]: "O único parceiro oficial na Ásia",
    [MultipleLangFileNameEunm.BusinessCooperation]: "Cooperação empresarial",
    [MultipleLangFileNameEunm.BusinessCooperationStContent]: "Procure apenas as seguintes informações de contato, não confie nos outros e tome cuidado para não ser enganado.",
    [MultipleLangFileNameEunm.BusinessCooperationNdContent]: "Se precisar de consulta, preencha o formulário abaixo e entraremos em contato o mais breve possível.",
    [MultipleLangFileNameEunm.BusinessCooperationRdContent]: "Este formulário fornecerá suas informações pessoais de contato e outras informações, para que possamos responder à sua consulta de forma mais eficaz e facilitar este site a entender suas necessidades e ajudar em tempo hábil.",
    [MultipleLangFileNameEunm.Name]: "seu louvor",
    [MultipleLangFileNameEunm.ContactNumber]: "Número de contato",
    [MultipleLangFileNameEunm.ContactMethod]: "método de comunicação",
    [MultipleLangFileNameEunm.YourProblem]: "Seus requisitos específicos ou perguntas que você deseja fazer",
    [MultipleLangFileNameEunm.CompanyInformation]: "A Seven Star Entertainment possui licenças legais emitidas pelas Ilhas Britânicas de Grace (IMG) e pela Comissão do Governo das Filipinas (PAGCOR). Está registrada nas Ilhas Virgens Britânicas e é uma empresa legal reconhecida por associações internacionais;",
    [MultipleLangFileNameEunm.CopyRight]: "COPYRIGHT © 1998 - 2024 ManBetX Sports TODOS OS DIREITOS RESERVADOS ManBetX Sports Group Todos os direitos reservados."
}