import { MultipleLangFileNameEunm } from '@/model'

export default {
    [MultipleLangFileNameEunm.Sport]: 'Sport',
    [MultipleLangFileNameEunm.LiveGame]: 'Live Game',
    [MultipleLangFileNameEunm.AboutUs]: 'About Us',
    [MultipleLangFileNameEunm.Sponsorship]: 'Sponsorship',
    [MultipleLangFileNameEunm.Cooperation]: 'Cooperation',
    [MultipleLangFileNameEunm.SupplierTips]: 'Global selection One-Stop eCommerce API Supplier',
    [MultipleLangFileNameEunm.PlatformAdvantages]: 'Extremely Fast and Stable · Immersive Experience · Various Games · True and Fair',
    [MultipleLangFileNameEunm.SpButtonText]: 'Try it Now',
    [MultipleLangFileNameEunm.ProductAdvantages]: `Product Advantages`,
    [MultipleLangFileNameEunm.ProductAdvantagesTips]: 'Provide complete, efficient and stable one-stop professional game supplier services for every comprehensive station, sports station, real person station and other cash or credit stations.',
    [MultipleLangFileNameEunm.ExtremelyFastExperience]: 'Extremely Fast Experience',
    [MultipleLangFileNameEunm.FastAccess]: '2sec Fast Access',
    [MultipleLangFileNameEunm.ExtremelyFastExperienceContent]: 'Quick settlement within 3mSelf-built first-hand live sports and other API lines, international top-notch online and offline software and hardware facilities, 8 200M exclusive international lines, and equipped with professional computer rooms with constant temperature and humidity to ensure that paying users will not be stuck.',
    [MultipleLangFileNameEunm.StableSecurityProtection]: 'Stable Security Protection',
    [MultipleLangFileNameEunm.ReliableandSecure]: 'Reliable and Secure',
    [MultipleLangFileNameEunm.StableSecurityProtectionContent]: "Access to multiple front-line security protection manufacturers at home and abroad to achieve online data interoperability among three clouds. Alibaba's experienced and experienced operation and maintenance team escorts the system to ensure that the system is stable and foolproof.",
    [MultipleLangFileNameEunm.ProfessionalManagementSystem]: "Professional Management System",
    [MultipleLangFileNameEunm.WaterCollectorsHaveNowhereToHide]: "Water Collectors Have Nowhere To Hide",
    [MultipleLangFileNameEunm.ProfessionalManagementSystemContent]: "Simple, practical and easy-to-use merchant management system, second-level user query and betting system, 7x24-hour customer service warning risk users, and effective risk control warning at the first time to ensure stable and effective profits.",
    [MultipleLangFileNameEunm.HighQualityDockingService]: "High-quality Docking Service",
    [MultipleLangFileNameEunm.MakeYourProductUnique]: "Make Your Product Unique",
    [MultipleLangFileNameEunm.HighQualityDockingServiceContent]: "7/24 hours of professional customer service manager & technical manager, at any time to provide you with orders, technology implementation, and DIY independent APP customization guidance to enhance your product market competitiveness.",
    [MultipleLangFileNameEunm.OurGamesAndProducts]: "Our Games And Products",
    [MultipleLangFileNameEunm.ManBetXSport]: "ManBetX Sport",
    [MultipleLangFileNameEunm.OurGamesAndProductsTips]: "High Payout, Various Games Type, Live broadcast covers leagues above level 3",
    [MultipleLangFileNameEunm.OurGamesAndProductsContent]: "We provide 2,000+ sports events around the world every day, with the best odds and the ultimate experience; settle in advance to make profits one step ahead; use data analysis to keep track of match points at any time; we also have in-game live broadcast anchor delivery services, and provide industry merchants with Data service support improves product market competitiveness.",
    [MultipleLangFileNameEunm.HighGamesCoverage]: "High Games \n Coverage",
    [MultipleLangFileNameEunm.MultiapplicationTerminal]: "Multi-application \n Terminal",
    [MultipleLangFileNameEunm.HighPayout]: "High Payout",
    [MultipleLangFileNameEunm.InteractiveLiveCommerce]: "Interactive \nLive Commerce",
    [MultipleLangFileNameEunm.VideoAnimation]: "Video \nAnimation",
    [MultipleLangFileNameEunm.ZeroCostWatchGame]: "Zero Cost \nWatch Game",
    [MultipleLangFileNameEunm.EarlySettlement]: "Early \nSettlement",
    
}