export default {
  refresh: 'Refresh',
  recreation: ' Recreation',
  swipeMore: 'swipe to see more',
  clickToolbar: 'Click on the toolbar',
  selectAddDesktop: `Select "Add to Desktop"`,
  sevenLuckyLottery: 'Seven Lucky Lottery',
  sevenLuckyBaccarat: 'Seven Lucky Baccarat',
  sevenLuckySports: 'Seven Lucky Sports',
  clickIconTryWithoutLogin: 'Click the icon to try without login',
  appHome: 'Home',
  sports: 'Sports',
  baccarat: 'Baccarat',
  lottery: 'Lottery',
  sports98: '98 Sports',
  baccarat98: '98 Baccarat',
  lottery98: '98 Lottery',
  sportsOG: 'OG Sports',
  baccaratOG: 'OG Baccarat',
  lotteryOG: 'OG Lottery',
  sportsSharpSports: 'SharpSports Sports',
  baccaratSharpSports: 'SharpSports Baccarat',
  lotterySharpSports: 'SharpSports Lottery',
  testSports: 'Try to play Sports',
  testbaccarat: 'Try to play Baccarat',
  testlottery: 'Try to play Lottery',
  businessCooperation: 'Business Cooperation',
  businessCooperationMobile: 'Contact Us',
  businessCooperationBigSubTitlePc: `Only look for the following contact information, do not believe others, beware of being deceived<br />
  If you need to consult, please fill out the form below, we will contact you as soon as possible.<br />
  This form will provide your personal contact information and other information, so we can respond to your inquiry more effectively and facilitate our site to understand your needs and help in a timely manner.`,
  businessCooperationBigSubTitleMobile: `Only look for the following contact information, do not believe others, beware of being deceived`,
  fastSpeedExperience: 'Fast Speed Experience',
  fastSpeedExperienceText:
    'Self-built first-hand sports live and other API lines, international top online and offline software and hardware facilities, 8 exclusive international lines of 200M, equipped with a professional computer room with constant temperature and humidity to ensure that paying users do not get stuck.',
  fastSpeedExperienceSubTitleA: 'Fast Access 2s',
  fastSpeedExperienceSubTitleB: 'Fast Settlement Within 3m',
  stableSecurityProtection: 'Stable Security Protection',
  stableSecurityProtectiontext: `Access to a number of first-line security protection manufacturers at home and abroad to realize data interoperability between the three online clouds. Ali's experienced and experienced operation and maintenance team will escort the system to ensure that the system is stable and foolproof.`,
  professionalManagementSystem: 'Professional Management System',
  professionalManagementSystemSubTitle: 'Water Collectors Have Nowhere To Hide',
  professionalManagementSystemText:
    'Simple, practical and easy-to-use merchant management system, second-level user query and betting system, 7x24-hour customer service warning risk users, and effective risk control warning at the first time to ensure stable and effective profits.',
  highQualityDockingService: 'High-Quality Docking Service',
  highQualityDockingServiceSubTitle: 'Make Your Product Unique',
  highQualityDockingServiceText:
    '7*24 hours of professional customer service manager & technical manager, at any time to provide you with orders, technology implementation, and DIY independent APP customization guidance to enhance your product market competitiveness.',
  professionalAnchor: 'Professional Anchor',
  professionalAnchorText:
    'Thousands of professional live sports lottery anchors from various countries talk about the ball and the road, providing timely services and entertainment interactive services for new and old users.',
  trueAndFair: 'True And Fair',
  trueAndFairText:
    'Provide the real scene of online and offline synchronization in the industry; the most natural blockchain technology ensures a decentralized gaming experience.',
  variousWaysToPlay: 'Various Ways To Play',
  variousWaysToPlayText: `One-stop game experience, you can watch sports events, you can play hundreds of games and good roads, and don't miss any chance to make money.`,
  internationalCertification: 'International Certification',
  internationalCertificationText:
    'It is stable and safe and has won a number of international licenses and certifications, and has received a number of international certifications issued by the Maltese government.',
  sevenStars: 'Seven Lucky',
  notSupportVideo: 'Your browser does not support the video tag',
  appTitle: `The World's Preferred E-commerce One-stop API Supplier`,
  appSubTitle:
    'Extremely Stable, Immersive Experience, Diverse Games, Fairness And Justice',
  tryItNow: 'Try It Now',
  productAdvantages: 'Product Advantages',
  productAdvantagesBigSubTitle:
    'Provide complete, efficient and stable one-stop professional game supplier services for each comprehensive station, sports station, real person station and other cash or credit stations.',
  gameProduct: 'Game Product',
  sportsSubTitle:
    'The water level is high, the gameplay is diverse, and the live broadcast covers leagues above level 3',
  sportsText:
    'Provide 2000+ sports events around the world every day, with the best odds, the ultimate experience; early settlement, one step faster profit; data analysis, grasp the match point at any time; we also have a live broadcast anchor delivery service during the game, and provide industry merchants Data service support to improve product market competitiveness.',
  sportsListItem1: 'Super All Events',
  sportsListItem2: 'Multi-Application Terminal',
  sportsListItem3: 'Best Odds',
  sportsListItem4: 'Game-Live Broadcast New Interactive Delivery Mode',
  sportsListItem5: 'Watching Games With Video Animation At Zero Cost',
  sportsListItem6: 'Customized Design - Custom Skin',
  sportsListItem7: 'Early Settlement',
  loginForFree: 'Login For Free',
  lotterySubTitle:
    'Full range of colors, high frequency betting, fast experience',
  lotteryText:
    'High-frequency lottery, up to 1440 lottery draws per day, complete colors, diverse gameplay, you can choose; blockchain technology, third-party random lottery, uncontrollable, all records can be checked on the chain, fair, just, open, and resolved Trust issues.',
  lotteryListItem1: 'A complete range of colors and a variety of ways to play',
  lotteryListItem2: 'High-frequency betting, fast experience',
  lotteryListItem3:
    'Blockchain + quiz, all records can be checked on the chain',
  lotteryListItem4: 'Three-party random draw, uncontrollable',
  lotteryListItem5: 'Efficient risk control',
  lotteryListItem6: 'Comprehensive port',
  baccaratSubTitle:
    'Celebrities and beauties interact with mics, and the heart beats faster with the special microphone brand',
  baccaratText:
    'Baccarat have a strong background and strong strength, providing unlimited tables every day; blockchain licensing, fair, open and just; 24-hour beauty anchors chatting with each other, immersive microphone card experience, let your adrenaline soar; create for users The top anchor video entertainment platform.',
  baccaratListItem1: 'Fair, open and just',
  baccaratListItem2: 'Millisecond speed betting',
  baccaratListItem3: 'Good road under control',
  baccaratListItem4: 'Sexy anchor Lianmai interaction',
  baccaratListItem5: 'Immersive microphone experience',
  baccaratListItem6: 'Professional Management System',
  baccaratListItem7: 'Multiple betting',
  about: 'About',
  aboutBigSubTitle: `{gameName} Entertainment Since the establishment of {gameName} Group in 2020, it has been committed to creating top sports services, live video entertainment platforms and fair lottery platforms for users.<br />
  No matter where you are, you can enjoy the fun of live interaction at any time.`,
  partnerMerchant: 'Partner Merchant',
  footerRegister:
    '{gameName} Entertainment has a legal license issued by the British Isle of Grace (IMG) and the Philippine Government Commission (PAGCOR), registered in the British Virgin Islands, and is a legal company recognized by international associations',
  footerRemark: '{gameNameEn} Group Copyright Violators will be prosecuted',
  submit: 'Submit',
  yourHonorableTitle: 'Your honorable title*',
  yourPhoneNumber: 'Your phone number*',
  yourCommunicationAccount: 'Your mailing account*',
  yourQuestion: 'Please enter your specific request or question*',
  submitSuccess: 'Submitted Successfully!',
  submitError: 'Network Timeout!',
  pleaseInput: 'Please Input',
  winwin: 'win-win',
  loading: 'Loading...',
  updateLanguage:
    'The language is not connected, the system automatically updates the address!',
  copySuccessfully: 'copy successfully'
}
