import { MultipleLangFileNameEunm } from '@/model'
export default {
    [MultipleLangFileNameEunm.ConfirmText]: 'mengonfirmasi',
    [MultipleLangFileNameEunm.CancelText]: 'Membatalkan',
    [MultipleLangFileNameEunm.SubmitTextFail]: 'Pengiriman Gagal',
    [MultipleLangFileNameEunm.SubmitTextSuccessful]: "Berhasil dikirimkan",
    [MultipleLangFileNameEunm.PleaseEnter]: "silakan masuk",
    [MultipleLangFileNameEunm.GamePalyDome]: "Uji coba permainan",
    [MultipleLangFileNameEunm.Copysuccessful]: "Berhasil disalin",
    [MultipleLangFileNameEunm.SubmitTextBotton]: "kirim",
    [MultipleLangFileNameEunm.SportsManBetXBotton]: "ManBetX Pendidikan Jasmani",
    [MultipleLangFileNameEunm.LiveGameManBetXBotton]: "ManBetX orang asli",

    [MultipleLangFileNameEunm.ProductAdvantages]: "Keunggulan produk",
    [MultipleLangFileNameEunm.Sports]: "Pendidikan Jasmani",
    [MultipleLangFileNameEunm.LiveGame]: "orang asli",
    [MultipleLangFileNameEunm.AboutUs]: "tentang kami",
    [MultipleLangFileNameEunm.Sponsorship]: "Mensponsori sebuah tim",
    [MultipleLangFileNameEunm.ContactUs]: "Hubungi kami",
    [MultipleLangFileNameEunm.SupplierTips]: "Penyedia API e-commerce terpadu pilihan di dunia",
    [MultipleLangFileNameEunm.PlatformAdvantages]: "Pengalaman yang sangat cepat dan stabil, mendalam, keragaman permainan, keadilan dan keadilan",
    [MultipleLangFileNameEunm.WholeTextBotton]: "Coba sekarang",
    [MultipleLangFileNameEunm.ProductAdvantagesTips]: "Menyediakan layanan pemasok permainan profesional terpadu yang lengkap, efisien, dan stabil untuk setiap stasiun komprehensif, stasiun olahraga, stasiun orang sungguhan, dan stasiun tunai atau kredit lainnya.",
    [MultipleLangFileNameEunm.ExtremelyFastExperience]: "Pengalaman yang sangat cepat",
    [MultipleLangFileNameEunm.FastAccess]: "Akses sangat cepat 2s",
    [MultipleLangFileNameEunm.ExtremelyFastExperienceContent]: "“Penyelesaian yang sangat cepat dalam 3 menit, dengan fasilitas perangkat lunak dan perangkat keras kelas dunia, serta ruang komputer profesional untuk memastikan pengalaman yang lancar dan terbaik.",
    [MultipleLangFileNameEunm.StableSecurityProtection]: "Perlindungan keamanan yang stabil",
    [MultipleLangFileNameEunm.StableSecurityProtectionContent]: "Kami memiliki produsen perlindungan keamanan lini pertama di dunia yang mewujudkan interoperabilitas data di seluruh jaringan. Tim operasi dan pemeliharaan senior kami melindungi sistem dan memastikan bahwa sistem stabil dan sangat mudah.",
    [MultipleLangFileNameEunm.ProfessionalManagementSystem]: "Sistem manajemen profesional",
    [MultipleLangFileNameEunm.WaterCollectorsHaveNowhereToHide]: "Arbitrase tidak punya tempat untuk bersembunyi",
    [MultipleLangFileNameEunm.ProfessionalManagementSystemContent]: "Sistem manajemen pedagang yang mudah digunakan, menanyakan pengguna dan pesanan dalam hitungan detik",
    [MultipleLangFileNameEunm.HighQualityDockingService]: "Layanan docking berkualitas tinggi",
    [MultipleLangFileNameEunm.MakeYourProductUnique]: "Jadikan produk Anda unik",
    [MultipleLangFileNameEunm.HighQualityDockingServiceContent]: "Profesional 7/7*24 jam tersedia untuk memberikan layanan kapan saja, serta bimbingan independen bergaya DIY untuk meningkatkan daya saing pasar produk Anda.",
    [MultipleLangFileNameEunm.GlobalCommunityPromotion]: "Promosi komunitas global",
    [MultipleLangFileNameEunm.StandardizeOrderPushModel]: "Model promosi pesanan yang unik",
    [MultipleLangFileNameEunm.GlobalCommunityPromotionContent]: "Bergabunglah dengan komunitas untuk berbagi taruhan Anda dengan pemain di seluruh dunia, dapatkan lebih banyak inspirasi dan strategi taruhan, dan rasakan kesenangan permainan yang mengasyikkan bersama-sama, menjadikan taruhan Anda lebih cerdas dan percaya diri.",
    [MultipleLangFileNameEunm.UserInterface]: "antarmuka yang ramah pengguna",
    [MultipleLangFileNameEunm.SimpleAndEasyToUnderstandInterfaceDesign]: "Desain antarmuka yang sederhana dan mudah dipahami",
    [MultipleLangFileNameEunm.UserInterfaceContent]: "Desain antarmukanya sederhana dan jelas, memungkinkan Anda mengoperasikannya dengan mudah, menemukan fungsi yang Anda perlukan dengan cepat, fokus pada pengalaman bermain game, dan menikmati permainan tanpa pengoperasian yang membosankan.",
    [MultipleLangFileNameEunm.SmartDescriptionRules]: "Kebijaksanaan menjelaskan aturannya",
    [MultipleLangFileNameEunm.MakeItEasyForNewbiesToGetStarted]: "Permudah pemula untuk memulai",
    [MultipleLangFileNameEunm.SmartDescriptionRulesContent]: "Kami menyajikan kepada Anda poin-poin penting dari metode bermain handicap arus utama, sehingga Anda dapat dengan mudah memahami detail setiap metode bermain. Baik Anda seorang pemula atau pemain berpengalaman, Anda dapat dengan mudah memulai dan berintegrasi dengan cepat ke dalam dunia game.",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchor]: "Siaran langsung pertandingan melalui pembawa berita",
    [MultipleLangFileNameEunm.EventLiveInteraction]: "Interaksi langsung acara",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchorContent]: "Kuasai keterampilan profesional dan berikan penjelasan yang luar biasa; bersikap antusias dan interaktif; bersikaplah humoris dan hiburlah terlebih dahulu; Anda akan menikmati pengalaman streaming langsung yang profesional, antusias, lucu, dan penuh perhatian!",
    [MultipleLangFileNameEunm.OurGamesAndProducts]: "Produk permainan",
    [MultipleLangFileNameEunm.ManBetXSport]: "Olahraga ManBetX",
    [MultipleLangFileNameEunm.OurGamesAndProductsTips]: "Ketinggian airnya tinggi, gameplaynya beragam, dan siaran langsungnya mencakup liga di atas level 3",
    [MultipleLangFileNameEunm.OurGamesAndProductsContent]: "Menyediakan 2.000+ acara olahraga global setiap hari, dengan peluang terbaik dan pengalaman terbaik; penyelesaian awal dan analisis data awal untuk memahami situasi permainan secara real-time; layanan pengiriman jangkar siaran langsung selama pertandingan, dan dukungan data pedagang untuk ditingkatkan daya saing.",
    [MultipleLangFileNameEunm.HighGamesCoverage]: "Acara super penuh",
    [MultipleLangFileNameEunm.MultiapplicationTerminal]: "Terminal multi-aplikasi",
    [MultipleLangFileNameEunm.HighPayout]: "peluang terbaik",
    [MultipleLangFileNameEunm.InteractiveLiveCommerce]: "Model Pengiriman Interaktif Baru Siaran Langsung Game",
    [MultipleLangFileNameEunm.VideoAnimation]: "animasi video",
    [MultipleLangFileNameEunm.ZeroCostWatchGame]: "Tonton pertandingannya tanpa biaya",
    [MultipleLangFileNameEunm.EarlySettlement]: "penyelesaian awal",
    [MultipleLangFileNameEunm.CustomizedDesignCustomizedSkin]: "Desain custom-kulit custom",
    [MultipleLangFileNameEunm.ManBetXRealPerson]: "ManBetX Langsung",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonTips]: "Selebriti dan wanita cantik berinteraksi satu sama lain, dan merek mikrofon yang unik membuat jantung berdebar kencang",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonContent]: "Orang asli ManBetX memiliki latar belakang yang kuat dan kekuatan yang kuat, menyediakan tabel tanpa batas setiap hari; lisensi blockchain, adil, terbuka dan adil; jangkar cantik 24 jam mengobrol di mikrofon, pengalaman mikrofon yang mendalam, biarkan adrenalin Anda melonjak untuk pengguna platform hiburan video jangkar.",
    [MultipleLangFileNameEunm.Fair0penAndJust]: "adil, terbuka dan adil",
    [MultipleLangFileNameEunm.RapidBettingInMilliseconds]: "Taruhan sangat cepat dalam milidetik",
    [MultipleLangFileNameEunm.TheBestPathLiesInControl]: "Jalan sudah terkendali",
    [MultipleLangFileNameEunm.SexyAnchorInteraction]: "Pembawa berita seksi Lianmai berinteraksi",
    [MultipleLangFileNameEunm.ImmersiveMipaiExperience]: "Pengalaman mikrofon yang mendalam",
    [MultipleLangFileNameEunm.ManagementSystem]: "Sistem manajemen profesional",
    [MultipleLangFileNameEunm.MultipleBets]: "Taruhan berganda",
    [MultipleLangFileNameEunm.BlockchainBaccarat]: "Bakarat Blockchain",
    [MultipleLangFileNameEunm.AboutManBetX]: "Tentang ManBetX",
    [MultipleLangFileNameEunm.AboutUsContent]: "Sejak didirikan pada tahun 2016, ManBetX Group telah berkomitmen untuk menciptakan layanan olahraga terbaik, platform hiburan video langsung, dan platform taruhan yang adil dan adil bagi pengguna.",
    [MultipleLangFileNameEunm.AboutUsTips]: "Di mana pun Anda berada, Anda dapat menikmati interaksi langsung kapan saja.",
    [MultipleLangFileNameEunm.ProfessionalAnchor]: "Jangkar profesional",
    [MultipleLangFileNameEunm.ProfessionalAnchorContent]: "Ribuan penyiar olahraga dan siaran langsung profesional dari berbagai negara berpengalaman dalam acara tersebut dan memberikan hiburan dan interaksi yang tepat waktu kepada pengguna.",
    [MultipleLangFileNameEunm.TrueAndFair]: "benar dan adil",
    [MultipleLangFileNameEunm.TrueAndFairContent]: "Menyediakan skenario sinkronisasi online dan offline dalam industri, dan menggunakan teknologi blockchain alami untuk memastikan desentralisasi pengalaman bermain game.",
    [MultipleLangFileNameEunm.VariousWaysToPlay]: "Berbagai cara untuk bermain",
    [MultipleLangFileNameEunm.VariousWaysToPlayContent]: "Pengalaman bermain game terpadu, Anda dapat menonton acara olahraga dan bermain Baijia dan Haolu secara bersamaan, tanpa melewatkan peluang keuntungan apa pun.",
    [MultipleLangFileNameEunm.InternationalCertification]: "Sertifikasi Internasional",
    [MultipleLangFileNameEunm.InternationalCertificationContent]: "Stabil dan aman, ia telah memenangkan banyak sertifikasi internasional dan mendapat banyak pengakuan yang dikeluarkan oleh pemerintah Malta.",
    [MultipleLangFileNameEunm.SponsorshipContent]: "Sponsor olahraga ManBetX menjangkau seluruh dunia dan memimpin masa depan! Kami peduli dengan acara olahraga global, bermitra dengan lima liga besar dan klub kaya, dan mensponsori banyak liga profesional dan acara besar internasional. Sponsor olahraga ManBetX tidak pernah berhenti, dan niat awal memimpin perjalanan yang luar biasa!",
    [MultipleLangFileNameEunm.PremierLeagueWolves]: "Serigala Liga Premier",
    [MultipleLangFileNameEunm.PremierLeagueCrystalPalace]: "Istana Kristal Liga Premier",
    [MultipleLangFileNameEunm.OfficialPartner]: "mitra resmi",
    [MultipleLangFileNameEunm.JerseysAndMajorSponsors]: "Jersey dan sponsor utama",
    [MultipleLangFileNameEunm.AsiaOfficialPartner]: "Mitra resmi Asia",
    [MultipleLangFileNameEunm.SerieTeamsSponsorship]: "Disponsori oleh 13 tim Serie A",
    [MultipleLangFileNameEunm.PremierLeagueOfficial]: "Pejabat Liga Premier",
    [MultipleLangFileNameEunm.RCDEspanyoldeBarcelona]: "LaLiga Espanyol",
    [MultipleLangFileNameEunm.RealMadridCF]: "LaLiga Real Madrid",
    [MultipleLangFileNameEunm.LaLigaOfficial]: "Pejabat LaLiga",
    [MultipleLangFileNameEunm.TheOnlyOfficialPartnerInAsia]: "Satu-satunya mitra resmi di Asia",
    [MultipleLangFileNameEunm.BusinessCooperation]: "Kerja Sama Bisnis",
    [MultipleLangFileNameEunm.BusinessCooperationStContent]: "Cari saja informasi kontak berikut, jangan percaya pada orang lain, dan hati-hati jangan sampai tertipu.",
    [MultipleLangFileNameEunm.BusinessCooperationNdContent]: "Jika Anda memerlukan konsultasi, silakan isi formulir di bawah ini dan kami akan menghubungi Anda sesegera mungkin.",
    [MultipleLangFileNameEunm.BusinessCooperationRdContent]: "Formulir ini akan memberikan informasi kontak pribadi Anda dan informasi lainnya, sehingga kami dapat menanggapi pertanyaan Anda dengan lebih efektif dan memfasilitasi situs ini untuk memahami kebutuhan dan bantuan Anda secara tepat waktu.",
    [MultipleLangFileNameEunm.Name]: "pujianmu",
    [MultipleLangFileNameEunm.ContactNumber]: "Nomor kontak",
    [MultipleLangFileNameEunm.ContactMethod]: "metode komunikasi",
    [MultipleLangFileNameEunm.YourProblem]: "Persyaratan spesifik Anda atau pertanyaan yang ingin Anda tanyakan",
    [MultipleLangFileNameEunm.CompanyInformation]: "Seven Star Entertainment memiliki lisensi resmi yang dikeluarkan oleh British Isles of Grace (IMG) dan Komisi Pemerintah Filipina (PAGCOR). Perusahaan ini terdaftar di British Virgin Islands dan merupakan perusahaan legal yang diakui oleh asosiasi internasional;",
    [MultipleLangFileNameEunm.CopyRight]: "HAK CIPTA © 1998 - 2024 ManBetX Sports. SEMUA HAK DILINDUNGI ManBetX Sports Group Semua hak dilindungi undang-undang."
}