import { MultipleLangFileNameEunm } from '@/model'
export default {
    [MultipleLangFileNameEunm.ConfirmText]: 'ยืนยัน',
    [MultipleLangFileNameEunm.CancelText]: 'ยกเลิก',
    [MultipleLangFileNameEunm.SubmitTextFail]: 'การส่งล้มเหลว',
    [MultipleLangFileNameEunm.SubmitTextSuccessful]: "ส่งเรียบร้อยแล้ว",
    [MultipleLangFileNameEunm.PleaseEnter]: "กรุณาเข้า",
    [MultipleLangFileNameEunm.GamePalyDome]: "ทดลองเล่นเกม",
    [MultipleLangFileNameEunm.Copysuccessful]: "คัดลอกเรียบร้อยแล้ว",
    [MultipleLangFileNameEunm.SubmitTextBotton]: "ส่ง",
    [MultipleLangFileNameEunm.SportsManBetXBotton]: "ManBetX พลศึกษา",
    [MultipleLangFileNameEunm.LiveGameManBetXBotton]: "ManBetX คนจริง",

    [MultipleLangFileNameEunm.ProductAdvantages]: "ข้อดีของผลิตภัณฑ์",
    [MultipleLangFileNameEunm.Sports]: "พลศึกษา",
    [MultipleLangFileNameEunm.LiveGame]: "คนจริง",
    [MultipleLangFileNameEunm.AboutUs]: "เกี่ยวกับเรา",
    [MultipleLangFileNameEunm.Sponsorship]: "สปอนเซอร์ทีม",
    [MultipleLangFileNameEunm.ContactUs]: "ติดต่อเรา",
    [MultipleLangFileNameEunm.SupplierTips]: "ผู้ให้บริการ API \nอีคอมเมิร์ซแบบครบวงจรที่เป็นที่ต้องการของโลก",
    [MultipleLangFileNameEunm.PlatformAdvantages]: "รวดเร็วและเสถียรอย่างยิ่ง ประสบการณ์ที่ดื่มด่ำ ความหลากหลายของเกม ความยุติธรรมและความยุติธรรม",
    [MultipleLangFileNameEunm.WholeTextBotton]: "ลองตอนนี้",
    [MultipleLangFileNameEunm.ProductAdvantagesTips]: "ให้บริการซัพพลายเออร์เกมมืออาชีพครบวงจร มีประสิทธิภาพ และมีเสถียรภาพสำหรับสถานีครบวงจร สถานีกีฬา สถานีบุคคลจริง และสถานีเงินสดหรือเครดิตอื่น ๆ ",
    [MultipleLangFileNameEunm.ExtremelyFastExperience]: "ประสบการณ์ที่รวดเร็วมาก",
    [MultipleLangFileNameEunm.FastAccess]: "เข้าถึงได้เร็วมาก 2 วินาที",
    [MultipleLangFileNameEunm.ExtremelyFastExperienceContent]: "การชำระบัญชีที่รวดเร็วมากใน 3 นาที พร้อมด้วยซอฟต์แวร์และฮาร์ดแวร์ระดับโลก และห้องคอมพิวเตอร์ระดับมืออาชีพเพื่อให้แน่ใจว่าได้รับประสบการณ์ที่ราบรื่นและเหนือชั้น",
    [MultipleLangFileNameEunm.StableSecurityProtection]: "การป้องกันความปลอดภัยที่มั่นคง",
    [MultipleLangFileNameEunm.StableSecurityProtectionContent]: "เรามีผู้ผลิตระบบรักษาความปลอดภัยแนวหน้าของโลกที่ตระหนักถึงความสามารถในการทำงานร่วมกันของข้อมูลทั่วทั้งเครือข่าย ทีมปฏิบัติการและบำรุงรักษาอาวุโสของเราจะปกป้องระบบและรับรองว่าระบบจะมีเสถียรภาพและป้องกันความผิดพลาดได้",
    [MultipleLangFileNameEunm.ProfessionalManagementSystem]: "ระบบการจัดการอย่างมืออาชีพ",
    [MultipleLangFileNameEunm.WaterCollectorsHaveNowhereToHide]: "การเก็งกำไรไม่มีที่ไหนที่จะซ่อน",
    [MultipleLangFileNameEunm.ProfessionalManagementSystemContent]: "ระบบการจัดการร้านค้าที่ใช้งานง่าย ค้นหาผู้ใช้และคำสั่งซื้อได้ในไม่กี่วินาที",
    [MultipleLangFileNameEunm.HighQualityDockingService]: "บริการเชื่อมต่อคุณภาพสูง",
    [MultipleLangFileNameEunm.MakeYourProductUnique]: "ทำให้ผลิตภัณฑ์ของคุณมีเอกลักษณ์",
    [MultipleLangFileNameEunm.HighQualityDockingServiceContent]: "ผู้เชี่ยวชาญที่ให้บริการทุกวันตลอด 24 ชั่วโมงทุกวันตลอด 24 ชั่วโมงตลอดจนคำแนะนำอิสระสไตล์ DIY เพื่อเพิ่มความสามารถในการแข่งขันในตลาดผลิตภัณฑ์ของคุณ",
    [MultipleLangFileNameEunm.GlobalCommunityPromotion]: "การส่งเสริมประชาคมโลก",
    [MultipleLangFileNameEunm.StandardizeOrderPushModel]: "รูปแบบการส่งเสริมการขายที่ไม่ซ้ำใคร",
    [MultipleLangFileNameEunm.GlobalCommunityPromotionContent]: "เข้าร่วมชุมชนเพื่อแบ่งปันการเดิมพันของคุณกับผู้เล่นทั่วโลก รับแรงบันดาลใจและกลยุทธ์ในการเดิมพันมากขึ้น และสัมผัสกับความสนุกสนานในเกมที่น่าตื่นเต้นด้วยกัน ทำให้การเดิมพันของคุณชาญฉลาดและมั่นใจมากขึ้น",
    [MultipleLangFileNameEunm.UserInterface]: "ส่วนต่อประสานกับผู้ใช้ที่เป็นมิตร",
    [MultipleLangFileNameEunm.SimpleAndEasyToUnderstandInterfaceDesign]: "การออกแบบอินเทอร์เฟซที่เรียบง่ายและเข้าใจง่าย",
    [MultipleLangFileNameEunm.UserInterfaceContent]: "การออกแบบอินเทอร์เฟซนั้นเรียบง่ายและชัดเจน ช่วยให้คุณใช้งานได้อย่างง่ายดาย ค้นหาฟังก์ชั่นที่คุณต้องการได้อย่างรวดเร็ว มุ่งเน้นไปที่ประสบการณ์การเล่นเกม และเพลิดเพลินกับเกมโดยไม่ต้องดำเนินการที่น่าเบื่อ",
    [MultipleLangFileNameEunm.SmartDescriptionRules]: "ปัญญาจะอธิบายกฎเกณฑ์",
    [MultipleLangFileNameEunm.MakeItEasyForNewbiesToGetStarted]: "ทำให้เป็นเรื่องง่ายสำหรับมือใหม่ในการเริ่มต้น",
    [MultipleLangFileNameEunm.SmartDescriptionRulesContent]: "เราขอนำเสนอประเด็นสำคัญของวิธีการเล่นแบบแฮนดิแคปทั่วไป ทำให้คุณเข้าใจรายละเอียดของแต่ละวิธีการเล่นได้อย่างง่ายดาย ไม่ว่าคุณจะเป็นมือใหม่หรือผู้เล่นที่มีประสบการณ์ คุณสามารถเริ่มต้นและรวมเข้ากับโลกของเกมได้อย่างง่ายดาย",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchor]: "ถ่ายทอดสดการแข่งขันโดยผู้ประกาศข่าว",
    [MultipleLangFileNameEunm.EventLiveInteraction]: "การโต้ตอบสดของเหตุการณ์",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchorContent]: "ฝึกฝนทักษะทางวิชาชีพและให้คำอธิบายที่ยอดเยี่ยม มีความกระตือรือร้นและโต้ตอบ มีอารมณ์ขันและความบันเทิงก่อน คุณจะเพลิดเพลินไปกับประสบการณ์การสตรีมสดแบบมืออาชีพ กระตือรือร้น ตลกและมีน้ำใจ!",
    [MultipleLangFileNameEunm.OurGamesAndProducts]: "ผลิตภัณฑ์เกม",
    [MultipleLangFileNameEunm.ManBetXSport]: "ManBetX สปอร์ต",
    [MultipleLangFileNameEunm.OurGamesAndProductsTips]: "ระดับน้ำอยู่ในระดับสูง \nรูปแบบการเล่นมีความหลากหลาย และการถ่ายทอดสดครอบคลุมลีกที่สูงกว่าระดับ 3",
    [MultipleLangFileNameEunm.OurGamesAndProductsContent]: "จัดให้มีการแข่งขันกีฬาระดับโลกมากกว่า 2,000 รายการทุกวันพร้อมอัตราต่อรองที่ดีที่สุดและประสบการณ์ขั้นสูงสุด การวิเคราะห์ข้อมูลก่อนกำหนดเพื่อเข้าใจสถานการณ์ของเกมแบบเรียลไทม์ และการสนับสนุนข้อมูลผู้ค้าเพื่อเพิ่มประสิทธิภาพ ความสามารถในการแข่งขัน",
    [MultipleLangFileNameEunm.HighGamesCoverage]: "งานนี้จัดเต็มสุดๆ",
    [MultipleLangFileNameEunm.MultiapplicationTerminal]: "เทอร์มินัลหลายแอปพลิเคชัน",
    [MultipleLangFileNameEunm.HighPayout]: "อัตราต่อรองที่ดีที่สุด",
    [MultipleLangFileNameEunm.InteractiveLiveCommerce]: "เกมถ่ายทอดสดรูปแบบการจัดส่งแบบโต้ตอบใหม่",
    [MultipleLangFileNameEunm.VideoAnimation]: "ภาพเคลื่อนไหววิดีโอ",
    [MultipleLangFileNameEunm.ZeroCostWatchGame]: "ชมเกมโดยไม่มีค่าใช้จ่าย",
    [MultipleLangFileNameEunm.EarlySettlement]: "การตั้งถิ่นฐานในช่วงต้น",
    [MultipleLangFileNameEunm.CustomizedDesignCustomizedSkin]: "ออกแบบเอง-ปรับแต่งผิวเอง",
    [MultipleLangFileNameEunm.ManBetXRealPerson]: "ManBetX ถ่ายทอดสด",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonTips]: "คนดังและสาวงามต่างโต้ตอบกัน \nและแบรนด์ไมโครโฟนอันเป็นเอกลักษณ์ทำให้หัวใจเต้นเร็วขึ้น",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonContent]: "บุคคลจริงของ ManBetX มีภูมิหลังที่แข็งแกร่งและแข็งแกร่ง ให้บริการโต๊ะไม่จำกัดทุกวัน การออกใบอนุญาต blockchain ยุติธรรม เปิดกว้างและยุติธรรม สนทนาผ่านไมค์ได้ตลอด 24 ชั่วโมง ประสบการณ์ไมโครโฟนที่ดื่มด่ำ ปล่อยให้อะดรีนาลีนของคุณพุ่งพล่านสำหรับผู้ใช้ สมอแพลตฟอร์มความบันเทิงวิดีโอ",
    [MultipleLangFileNameEunm.Fair0penAndJust]: "ยุติธรรม เปิดกว้างและยุติธรรม",
    [MultipleLangFileNameEunm.RapidBettingInMilliseconds]: "การเดิมพันที่รวดเร็วมากในหน่วยมิลลิวินาที",
    [MultipleLangFileNameEunm.TheBestPathLiesInControl]: "ถนนอยู่ภายใต้การควบคุม",
    [MultipleLangFileNameEunm.SexyAnchorInteraction]: "ผู้ประกาศข่าวเหลียนไหมสุดเซ็กซี่โต้ตอบ",
    [MultipleLangFileNameEunm.ImmersiveMipaiExperience]: "ประสบการณ์ไมโครโฟนที่ดื่มด่ำ",
    [MultipleLangFileNameEunm.ManagementSystem]: "ระบบการจัดการอย่างมืออาชีพ",
    [MultipleLangFileNameEunm.MultipleBets]: "การเดิมพันหลายรายการ",
    [MultipleLangFileNameEunm.BlockchainBaccarat]: "บล็อคเชนบาคาร่า",
    [MultipleLangFileNameEunm.AboutManBetX]: "เกี่ยวกับ ManBetX",
    [MultipleLangFileNameEunm.AboutUsContent]: "นับตั้งแต่ก่อตั้งในปี 2559 ManBetX Group มุ่งมั่นที่จะสร้างบริการกีฬาชั้นนำ แพลตฟอร์มความบันเทิงวิดีโอสด และแพลตฟอร์มการเดิมพันที่ยุติธรรมสำหรับผู้ใช้",
    [MultipleLangFileNameEunm.AboutUsTips]: "ไม่ว่าคุณจะอยู่ที่ไหน คุณสามารถเพลิดเพลินกับการโต้ตอบสดได้ตลอดเวลา",
    [MultipleLangFileNameEunm.ProfessionalAnchor]: "ผู้ประกาศข่าวมืออาชีพ",
    [MultipleLangFileNameEunm.ProfessionalAnchorContent]: "กีฬาอาชีพและผู้ถ่ายทอดสดหลายพันรายจากประเทศต่างๆ มีความเชี่ยวชาญในกิจกรรมนี้เป็นอย่างดี และมอบความบันเทิงและการโต้ตอบแก่ผู้ใช้อย่างทันท่วงที",
    [MultipleLangFileNameEunm.TrueAndFair]: "จริงและยุติธรรม",
    [MultipleLangFileNameEunm.TrueAndFairContent]: "นำเสนอสถานการณ์ในชีวิตจริงของการซิงโครไนซ์ออนไลน์และออฟไลน์ในอุตสาหกรรม และใช้เทคโนโลยีบล็อกเชนตามธรรมชาติเพื่อให้แน่ใจว่าประสบการณ์การเล่นเกมมีการกระจายอำนาจ",
    [MultipleLangFileNameEunm.VariousWaysToPlay]: "หลายวิธีในการเล่น",
    [MultipleLangFileNameEunm.VariousWaysToPlayContent]: "ประสบการณ์การเล่นเกมแบบครบวงจร คุณสามารถชมการแข่งขันกีฬาและเล่น Baijia และ Haolu ในเวลาเดียวกันได้โดยไม่พลาดโอกาสในการทำกำไร",
    [MultipleLangFileNameEunm.InternationalCertification]: "การรับรองระดับนานาชาติ",
    [MultipleLangFileNameEunm.InternationalCertificationContent]: "มีความเสถียรและปลอดภัย ได้รับการรับรองระดับนานาชาติหลายรายการ และได้รับการรับรองหลายรายการจากรัฐบาลมอลตา",
    [MultipleLangFileNameEunm.SponsorshipContent]: "การสนับสนุนด้านกีฬาของ ManBetX ครอบคลุมทั่วโลกและเป็นผู้นำในอนาคต! เราใส่ใจเกี่ยวกับการแข่งขันกีฬาระดับโลก ร่วมมือกับห้าลีกหลักและสโมสรที่ร่ำรวย และสนับสนุนลีกอาชีพและกิจกรรมระดับนานาชาติที่สำคัญมากมาย การสนับสนุนด้านกีฬาของ ManBetX ไม่เคยหยุดนิ่ง และความตั้งใจเดิมนำไปสู่การเดินทางที่ยิ่งใหญ่!",
    [MultipleLangFileNameEunm.PremierLeagueWolves]: "พรีเมียร์ลีก วูล์ฟส์",
    [MultipleLangFileNameEunm.PremierLeagueCrystalPalace]: "พรีเมียร์ลีก คริสตัล พาเลซ",
    [MultipleLangFileNameEunm.OfficialPartner]: "พันธมิตรอย่างเป็นทางการ",
    [MultipleLangFileNameEunm.JerseysAndMajorSponsors]: "เสื้อและผู้สนับสนุนหลัก",
    [MultipleLangFileNameEunm.AsiaOfficialPartner]: "พันธมิตรอย่างเป็นทางการของเอเชีย",
    [MultipleLangFileNameEunm.SerieTeamsSponsorship]: "สนับสนุนโดย 13 ทีมในเซเรียอา",
    [MultipleLangFileNameEunm.PremierLeagueOfficial]: "พรีเมียร์ลีกอย่างเป็นทางการ",
    [MultipleLangFileNameEunm.RCDEspanyoldeBarcelona]: "ลาลีกา เอสปันญ่อล",
    [MultipleLangFileNameEunm.RealMadridCF]: "ลาลีกา เรอัล มาดริด",
    [MultipleLangFileNameEunm.LaLigaOfficial]: "อย่างเป็นทางการของลาลีกา",
    [MultipleLangFileNameEunm.TheOnlyOfficialPartnerInAsia]: "พันธมิตรอย่างเป็นทางการแห่งเดียวในเอเชีย",
    [MultipleLangFileNameEunm.BusinessCooperation]: "ความร่วมมือทางธุรกิจ",
    [MultipleLangFileNameEunm.BusinessCooperationStContent]: "ให้มองหาข้อมูลติดต่อต่อไปนี้เท่านั้น อย่าไว้ใจผู้อื่น และระวังอย่าให้ถูกหลอก",
    [MultipleLangFileNameEunm.BusinessCooperationNdContent]: "หากคุณต้องการคำปรึกษา โปรดกรอกแบบฟอร์มด้านล่าง แล้วเราจะติดต่อคุณโดยเร็วที่สุด",
    [MultipleLangFileNameEunm.BusinessCooperationRdContent]: "แบบฟอร์มนี้จะให้ข้อมูลติดต่อส่วนตัวของคุณและข้อมูลอื่น ๆ เพื่อให้เราสามารถตอบคำถามของคุณได้อย่างมีประสิทธิภาพมากขึ้น และอำนวยความสะดวกให้ไซต์นี้เข้าใจความต้องการและความช่วยเหลือของคุณในเวลาที่เหมาะสม",
    [MultipleLangFileNameEunm.Name]: "คำสรรเสริญของคุณ",
    [MultipleLangFileNameEunm.ContactNumber]: "เบอร์ติดต่อ",
    [MultipleLangFileNameEunm.ContactMethod]: "วิธีการสื่อสาร",
    [MultipleLangFileNameEunm.YourProblem]: "ข้อกำหนดเฉพาะของคุณหรือคำถามที่คุณต้องการถาม",
    [MultipleLangFileNameEunm.CompanyInformation]: "Seven Star Entertainment มีใบอนุญาตทางกฎหมายที่ออกโดย British Isles of Grace (IMG) และ Philippine Government Commission (PAGCOR) ได้รับการจดทะเบียนในหมู่เกาะบริติชเวอร์จิน และเป็นบริษัทกฎหมายที่ได้รับการยอมรับจากสมาคมระหว่างประเทศ",
    [MultipleLangFileNameEunm.CopyRight]: "ลิขสิทธิ์ © 1998 - 2024 ManBetX Sports สงวนลิขสิทธิ์ ManBetX Sports Group สงวนลิขสิทธิ์"
}