import { MultipleLangFileNameEunm } from '@/model'
export default {
    [MultipleLangFileNameEunm.SubmitTextFail]: '',
    [MultipleLangFileNameEunm.SubmitTextSuccessful]: "",
    [MultipleLangFileNameEunm.PleaseEnter]: "",
    [MultipleLangFileNameEunm.GamePalyDome]: "",
    [MultipleLangFileNameEunm.Copysuccessful]: "",
    [MultipleLangFileNameEunm.SubmitTextBotton]: "",
    [MultipleLangFileNameEunm.SportsManBetXBotton]: "ManBetX スポーツ",
    [MultipleLangFileNameEunm.LiveGameManBetXBotton]: "ManBetX カジノ",

    [MultipleLangFileNameEunm.ProductAdvantages]: "製品の利点",
    [MultipleLangFileNameEunm.Sports]: "スポーツ",
    [MultipleLangFileNameEunm.LiveGame]: "カジノ",
    [MultipleLangFileNameEunm.AboutUs]: "私たちについて",
    [MultipleLangFileNameEunm.Sponsorship]: "チームを後援",
    [MultipleLangFileNameEunm.ContactUs]: "お問い合わせ",
    [MultipleLangFileNameEunm.SupplierTips]: "世界で選ばれるワンストップ e コマース API プロバイダー",
    [MultipleLangFileNameEunm.PlatformAdvantages]: "非常に高速で安定した、没入型のエクスペリエンス、ゲームの多様性、公平性と正義",
    [MultipleLangFileNameEunm.WholeTextBotton]: "やってみよう",
    [MultipleLangFileNameEunm.ProductAdvantagesTips]: "「あらゆる総合ステーション、スポーツステーション、実在の人物ステーション、その他の現金またはクレジットステーションに、完全で効率的かつ安定したワンストップのプロゲームサプライヤーサービスを提供します。」",
    [MultipleLangFileNameEunm.ExtremelyFastExperience]: "非常に速いエクスペリエンス",
    [MultipleLangFileNameEunm.FastAccess]: "非常に高速なアクセス 2 秒",
    [MultipleLangFileNameEunm.ExtremelyFastExperienceContent]: "3 分間の迅速な決済、世界クラスのソフトウェアおよびハードウェア設備、プロフェッショナル コンピューター ルームにより、スムーズで一流の体験をお約束します。",
    [MultipleLangFileNameEunm.StableSecurityProtection]: "安定したセキュリティ保護",
    [MultipleLangFileNameEunm.StableSecurityProtectionContent]: "当社は、ネットワーク全体にわたるデータの相互運用性を実現する世界第一線のセキュリティ保護メーカーを擁し、システムを保護し、システムの安定性と確実性を保証します。",
    [MultipleLangFileNameEunm.ProfessionalManagementSystem]: "専門的な管理システム",
    [MultipleLangFileNameEunm.WaterCollectorsHaveNowhereToHide]: "アービトラージには隠れる場所がない",
    [MultipleLangFileNameEunm.ProfessionalManagementSystemContent]: "使いやすい販売者管理システム、数秒でユーザーと注文を照会",
    [MultipleLangFileNameEunm.HighQualityDockingService]: "高品質なドッキングサービス",
    [MultipleLangFileNameEunm.MakeYourProductUnique]: "製品をユニークなものにする",
    [MultipleLangFileNameEunm.HighQualityDockingServiceContent]: "年中無休 * 24 時間体制の専門家がいつでもサービスを提供できるほか、製品の市場競争力を高めるための DIY スタイルの独立したガイダンスも提供します。",
    [MultipleLangFileNameEunm.GlobalCommunityPromotion]: "グローバルコミュニティ推進",
    [MultipleLangFileNameEunm.StandardizeOrderPushModel]: "独自の受注プロモーションモデル",
    [MultipleLangFileNameEunm.GlobalCommunityPromotionContent]: "コミュニティに参加して世界中のプレイヤーと賭けを共有し、より多くの賭けのインスピレーションと戦略を取得し、エキサイティングなゲームの楽しみを一緒に体験して、賭けをよりスマートに、より自信を持って行うことができます。",
    [MultipleLangFileNameEunm.UserInterface]: "ユーザーフレンドリーなインターフェース",
    [MultipleLangFileNameEunm.SimpleAndEasyToUnderstandInterfaceDesign]: "シンプルでわかりやすいインターフェースデザイン",
    [MultipleLangFileNameEunm.UserInterfaceContent]: "シンプルで明確なインターフェイスデザインにより、簡単に操作でき、必要な機能をすぐに見つけて、ゲーム体験に集中し、面倒な操作をせずにゲームを楽しむことができます。",
    [MultipleLangFileNameEunm.SmartDescriptionRules]: "スマートな説明ルール",
    [MultipleLangFileNameEunm.MakeItEasyForNewbiesToGetStarted]: "初心者でも簡単に始められるようにする",
    [MultipleLangFileNameEunm.SmartDescriptionRulesContent]: "主流のハンディキャッププレー法のポイントを紹介し、それぞれのプレー法の詳細を簡単に理解できます。 初心者でも経験豊富なプレイヤーでも、簡単に始めてすぐにゲームの世界に溶け込むことができます。",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchor]: "キャスターによる試合の生中継",
    [MultipleLangFileNameEunm.EventLiveInteraction]: "イベントのライブインタラクション",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchorContent]: "専門的なスキルを習得し、熱心に対話的に説明し、まずはあなたのニーズに応えるために注意深く話を聞いてください。 プロフェッショナルで、熱心で、面白く、思いやりのあるライブ ストリーミング体験をお楽しみいただけます。",
    [MultipleLangFileNameEunm.OurGamesAndProducts]: "ゲーム製品",
    [MultipleLangFileNameEunm.ManBetXSport]: "マンベットXスポーツ",
    [MultipleLangFileNameEunm.OurGamesAndProductsTips]: "水位は高く、ゲームプレイは多様で、ライブブロードキャストはレベル 3 より上のリーグをカバーしています",
    [MultipleLangFileNameEunm.OurGamesAndProductsContent]: "毎日2,000以上の世界的なスポーツイベントを提供し、最高のオッズと早期決済と早期利益を提供します。試合中のリアルタイムでの試合状況を把握するためのライブブロードキャストアンカー配信サービスと、強化するためのマーチャントデータサポート。競争力。",
    [MultipleLangFileNameEunm.HighGamesCoverage]: "超充実イベント",
    [MultipleLangFileNameEunm.MultiapplicationTerminal]: "マルチアプリケーション端末",
    [MultipleLangFileNameEunm.HighPayout]: "最高のオッズ",
    [MultipleLangFileNameEunm.InteractiveLiveCommerce]: "ゲームライブブロードキャストの新しいインタラクティブ配信モデル",
    [MultipleLangFileNameEunm.VideoAnimation]: "ビデオアニメーション",
    [MultipleLangFileNameEunm.ZeroCostWatchGame]: "料金ゼロで試合を観戦",
    [MultipleLangFileNameEunm.EarlySettlement]: "早期決済",
    [MultipleLangFileNameEunm.CustomizedDesignCustomizedSkin]: "カスタマイズされたデザイン - カスタムスキン",
    [MultipleLangFileNameEunm.ManBetXRealPerson]: "マンベットXライブ",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonTips]: "セレブと美女が交流、ユニークなマイクブランドが胸を高鳴らせる",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonContent]: "ManBetX の本物の人物は強力な経歴と強力な力を持ち、毎日無制限のブロックチェーン ライセンスを提供し、24 時間美しいアンカーがマイクでチャットし、没入型のマイク体験を提供し、ユーザーのアドレナリンを高めます。アンカービデオエンターテインメントプラットフォーム。",
    [MultipleLangFileNameEunm.Fair0penAndJust]: "公平、オープン、そして公正",
    [MultipleLangFileNameEunm.RapidBettingInMilliseconds]: "ミリ秒単位の非常に速いベッティング",
    [MultipleLangFileNameEunm.TheBestPathLiesInControl]: "道路は管理されています",
    [MultipleLangFileNameEunm.SexyAnchorInteraction]: "セクシーなアンカー、Lianmai のやり取り",
    [MultipleLangFileNameEunm.ImmersiveMipaiExperience]: "臨場感あふれるマイク体験",
    [MultipleLangFileNameEunm.ManagementSystem]: "専門的な管理システム",
    [MultipleLangFileNameEunm.MultipleBets]: "複数の賭け",
    [MultipleLangFileNameEunm.BlockchainBaccarat]: "ブロックチェーンバカラ",
    [MultipleLangFileNameEunm.AboutManBetX]: "マンベットXについて",
    [MultipleLangFileNameEunm.AboutUsContent]: "2016 年の設立以来、ManBetX グループはトップのスポーツ サービス、ライブ ビデオ エンターテイメント プラットフォーム、ユーザーのための公平で公正なベッティング プラットフォームの構築に取り組んできました。",
    [MultipleLangFileNameEunm.AboutUsTips]: "どこにいても、いつでもライブのやりとりを楽しむことができます。",
    [MultipleLangFileNameEunm.ProfessionalAnchor]: "プロのアンカー",
    [MultipleLangFileNameEunm.ProfessionalAnchorContent]: "さまざまな国の何千ものプロスポーツやライブ放送局がイベントに精通しており、ユーザーにタイムリーなエンターテイメントと交流を提供しています。",
    [MultipleLangFileNameEunm.TrueAndFair]: "真実で公正な",
    [MultipleLangFileNameEunm.TrueAndFairContent]: "業界におけるオンラインとオフラインの同期の実際のシナリオを提供し、自然なブロックチェーン テクノロジーを使用してゲーム エクスペリエンスの分散化を保証します。",
    [MultipleLangFileNameEunm.VariousWaysToPlay]: "複数の遊び方",
    [MultipleLangFileNameEunm.VariousWaysToPlayContent]: "ワンストップのゲーム体験により、スポーツ イベントを観戦しながら、Baijia と Haolu を同時にプレイすることができ、収益機会を逃すことはありません。",
    [MultipleLangFileNameEunm.InternationalCertification]: "国際認証",
    [MultipleLangFileNameEunm.InternationalCertificationContent]: "安定性と安全性が高く、複数の国際認証を取得しており、マルタ政府から発行された複数の認定を受けています。",
    [MultipleLangFileNameEunm.SponsorshipContent]: "ManBetX のスポーツ スポンサーシップは世界中に広がり、未来をリードします。 当社は世界的なスポーツ イベントに関心を持ち、5 つの主要リーグや裕福なクラブと提携し、多くのプロ リーグや主要な国際イベントのスポンサーを務めています。 ManBetX のスポーツ スポンサーシップは決して止まらず、初志を貫いて素晴らしい旅を続けます。",
    [MultipleLangFileNameEunm.PremierLeagueWolves]: "プレミアリーグ ウルブズ",
    [MultipleLangFileNameEunm.PremierLeagueCrystalPalace]: "プレミアリーグ クリスタルパレス",
    [MultipleLangFileNameEunm.OfficialPartner]: "オフィシャルパートナー",
    [MultipleLangFileNameEunm.JerseysAndMajorSponsors]: "ジャージと主要スポンサー",
    [MultipleLangFileNameEunm.AsiaOfficialPartner]: "アジアオフィシャルパートナー",
    [MultipleLangFileNameEunm.SerieTeamsSponsorship]: "セリエAの13チームが後援",
    [MultipleLangFileNameEunm.PremierLeagueOfficial]: "プレミアリーグ公式",
    [MultipleLangFileNameEunm.RCDEspanyoldeBarcelona]: "リーガ・エスパニョール",
    [MultipleLangFileNameEunm.RealMadridCF]: "ラ・リーガ レアル・マドリード",
    [MultipleLangFileNameEunm.LaLigaOfficial]: "ラ・リーガ公式",
    [MultipleLangFileNameEunm.TheOnlyOfficialPartnerInAsia]: "アジア唯一のオフィシャルパートナー",
    [MultipleLangFileNameEunm.BusinessCooperation]: "事業協力",
    [MultipleLangFileNameEunm.BusinessCooperationStContent]: "以下の連絡先のみを探し、他人を信用せず、騙されないように注意してください。",
    [MultipleLangFileNameEunm.BusinessCooperationNdContent]: "ご相談が必要な場合は、以下のフォームにご記入ください。できるだけ早くご連絡させていただきます。",
    [MultipleLangFileNameEunm.BusinessCooperationRdContent]: "このフォームにはお客様の個人的な連絡先情報やその他の情報が提供されるため、お客様のお問い合わせにより効果的に対応し、このサイトがお客様のニーズを理解し、タイムリーにサポートできるようになります。",
    [MultipleLangFileNameEunm.Name]: "あなたの賞賛",
    [MultipleLangFileNameEunm.ContactNumber]: "連絡先番号",
    [MultipleLangFileNameEunm.ContactMethod]: "通信方法",
    [MultipleLangFileNameEunm.YourProblem]: "特定の要件や尋ねたい質問",
    [MultipleLangFileNameEunm.CompanyInformation]: "Seven Star Entertainment は、イギリス領グレース諸島 (IMG) およびフィリピン政府委員会 (PAGCOR) から発行された法的ライセンスを取得しており、イギリス領ヴァージン諸島で登録されており、国際協会によって認められた合法的な会社です。",
    [MultipleLangFileNameEunm.CopyRight]: "COPYRIGHT © 1998 - 2024 ManBetX Sports.ALL RIGHTSRESERVED \\nManBetX Sports Group 違反者は起訴されます。"
}