import { MultipleLangFileNameEunm } from '@/model'
export default {
    [MultipleLangFileNameEunm.SubmitTextFail]: '',
    [MultipleLangFileNameEunm.SubmitTextSuccessful]: "",
    [MultipleLangFileNameEunm.PleaseEnter]: "",
    [MultipleLangFileNameEunm.GamePalyDome]: "",
    [MultipleLangFileNameEunm.Copysuccessful]: "",
    [MultipleLangFileNameEunm.SubmitTextBotton]: "",
    [MultipleLangFileNameEunm.SportsManBetXBotton]: "ManBetX व्यायाम शिक्षा",
    [MultipleLangFileNameEunm.LiveGameManBetXBotton]: "ManBetX वास्तविक व्यक्ति",

    [MultipleLangFileNameEunm.ProductAdvantages]: "उत्पाद के फायदे",
    [MultipleLangFileNameEunm.Sports]: "व्यायाम शिक्षा",
    [MultipleLangFileNameEunm.LiveGame]: "वास्तविक व्यक्ति",
    [MultipleLangFileNameEunm.AboutUs]: "हमारे बारे में",
    [MultipleLangFileNameEunm.Sponsorship]: "एक टीम को प्रायोजित करें",
    [MultipleLangFileNameEunm.ContactUs]: "संपर्क करें",
    [MultipleLangFileNameEunm.SupplierTips]: "दुनिया का पसंदीदा वन-स्टॉप ई-कॉमर्स एपीआई प्रदाता",
    [MultipleLangFileNameEunm.PlatformAdvantages]: "बेहद तेज़ और स्थिर, गहन अनुभव, खेल विविधता, निष्पक्षता और न्याय",
    [MultipleLangFileNameEunm.WholeTextBotton]: "अब इसे आजमाओ",
    [MultipleLangFileNameEunm.ProductAdvantagesTips]: "प्रत्येक व्यापक स्टेशन, खेल स्टेशन, वास्तविक व्यक्ति स्टेशन और अन्य नकद या क्रेडिट स्टेशनों के लिए पूर्ण, कुशल और स्थिर वन-स्टॉप पेशेवर गेम आपूर्तिकर्ता सेवाएं प्रदान करें।",
    [MultipleLangFileNameEunm.ExtremelyFastExperience]: "बेहद तेज़ अनुभव",
    [MultipleLangFileNameEunm.FastAccess]: "अत्यंत तेज़ एक्सेस 2एस",
    [MultipleLangFileNameEunm.ExtremelyFastExperienceContent]: "सुचारू और शीर्ष अनुभव सुनिश्चित करने के लिए विश्व स्तरीय सॉफ्टवेयर और हार्डवेयर सुविधाओं और पेशेवर कंप्यूटर कमरों के साथ 3 मिनट में बेहद तेज़ निपटान।\n",
    [MultipleLangFileNameEunm.StableSecurityProtection]: "स्थिर सुरक्षा सुरक्षा",
    [MultipleLangFileNameEunm.StableSecurityProtectionContent]: "हमारे पास पूरे नेटवर्क में डेटा इंटरऑपरेबिलिटी का एहसास करने के लिए दुनिया की पहली पंक्ति के सुरक्षा सुरक्षा निर्माता हैं। हमारी वरिष्ठ संचालन और रखरखाव टीम सिस्टम की सुरक्षा करती है और यह सुनिश्चित करती है कि सिस्टम स्थिर और फुलप्रूफ है।",
    [MultipleLangFileNameEunm.ProfessionalManagementSystem]: "व्यावसायिक प्रबंधन प्रणाली",
    [MultipleLangFileNameEunm.WaterCollectorsHaveNowhereToHide]: "मध्यस्थता को छिपाने के लिए कहीं नहीं है",
    [MultipleLangFileNameEunm.ProfessionalManagementSystemContent]: "उपयोग में आसान व्यापारी प्रबंधन प्रणाली, उपयोगकर्ताओं से क्वेरी और सेकंड में ऑर्डर",
    [MultipleLangFileNameEunm.HighQualityDockingService]: "उच्च गुणवत्ता वाली डॉकिंग सेवा",
    [MultipleLangFileNameEunm.MakeYourProductUnique]: "अपने उत्पाद को अद्वितीय बनाएं",
    [MultipleLangFileNameEunm.HighQualityDockingServiceContent]: "7/7*24-घंटे पेशेवर किसी भी समय सेवाएं प्रदान करने के लिए उपलब्ध हैं, साथ ही आपके उत्पादों की बाजार प्रतिस्पर्धात्मकता को बढ़ाने के लिए DIY-शैली स्वतंत्र मार्गदर्शन भी उपलब्ध हैं।",
    [MultipleLangFileNameEunm.GlobalCommunityPromotion]: "वैश्विक सामुदायिक प्रचार",
    [MultipleLangFileNameEunm.StandardizeOrderPushModel]: "अनोखा ऑर्डर प्रमोशन मॉडल",
    [MultipleLangFileNameEunm.GlobalCommunityPromotionContent]: "दुनिया भर के खिलाड़ियों के साथ अपने दांव साझा करने के लिए समुदाय में शामिल हों, अधिक सट्टेबाजी प्रेरणा और रणनीतियाँ प्राप्त करें, और एक साथ रोमांचक गेम का आनंद लें, जिससे आपके दांव अधिक स्मार्ट और अधिक आत्मविश्वासी हो जाएंगे।",
    [MultipleLangFileNameEunm.UserInterface]: "उपभोक्ता - अनुकूल इंटरफ़ेस",
    [MultipleLangFileNameEunm.SimpleAndEasyToUnderstandInterfaceDesign]: "सरल और समझने में आसान इंटरफ़ेस डिज़ाइन",
    [MultipleLangFileNameEunm.UserInterfaceContent]: "इंटरफ़ेस डिज़ाइन सरल और स्पष्ट है, जिससे आप आसानी से काम कर सकते हैं, अपनी ज़रूरत के फ़ंक्शन तुरंत ढूंढ सकते हैं, गेम अनुभव पर ध्यान केंद्रित कर सकते हैं और बिना किसी कठिन ऑपरेशन के गेम का आनंद ले सकते हैं।",
    [MultipleLangFileNameEunm.SmartDescriptionRules]: "बुद्धि नियम समझाती है",
    [MultipleLangFileNameEunm.MakeItEasyForNewbiesToGetStarted]: "नए लोगों के लिए शुरुआत करना आसान बनाएं",
    [MultipleLangFileNameEunm.SmartDescriptionRulesContent]: "हम आपके लिए मुख्यधारा की बाधा खेल विधियों के मुख्य बिंदु प्रस्तुत करते हैं, जिससे आप प्रत्येक खेल विधि के विवरण को आसानी से समझ सकते हैं। चाहे आप नौसिखिया हों या अनुभवी खिलाड़ी, आप आसानी से शुरुआत कर सकते हैं और जल्दी से खेल की दुनिया में शामिल हो सकते हैं।",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchor]: "एंकर द्वारा खेल का सीधा प्रसारण",
    [MultipleLangFileNameEunm.EventLiveInteraction]: "इवेंट लाइव इंटरेक्शन",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchorContent]: "पेशेवर कौशल में महारत हासिल करें और शानदार स्पष्टीकरण प्रदान करें; उत्साही और संवादात्मक बनें; अपनी आवश्यकताओं को पूरा करने के लिए पहले ध्यान से सुनें; आप एक पेशेवर, उत्साही, मज़ेदार और विचारशील लाइव स्ट्रीमिंग अनुभव का आनंद लेंगे!",
    [MultipleLangFileNameEunm.OurGamesAndProducts]: "खेल उत्पाद",
    [MultipleLangFileNameEunm.ManBetXSport]: "मैनबेटएक्स स्पोर्ट्स",
    [MultipleLangFileNameEunm.OurGamesAndProductsTips]: "जल स्तर ऊंचा है, गेमप्ले विविध है, और लाइव प्रसारण स्तर 3 से ऊपर की लीगों को कवर करता है",
    [MultipleLangFileNameEunm.OurGamesAndProductsContent]: "सर्वोत्तम बाधाओं और सर्वोत्तम अनुभव के साथ हर दिन 2,000 से अधिक वैश्विक खेल आयोजन प्रदान करें; खेल के दौरान खेल की स्थिति को समझने के लिए शीघ्र निपटान और शीघ्र लाभ डेटा विश्लेषण, और व्यापारी डेटा समर्थन को बढ़ाने के लिए; प्रतिस्पर्धात्मकता.",
    [MultipleLangFileNameEunm.HighGamesCoverage]: "सुपर पूर्ण आयोजन",
    [MultipleLangFileNameEunm.MultiapplicationTerminal]: "बहु-अनुप्रयोग टर्मिनल",
    [MultipleLangFileNameEunm.HighPayout]: "सर्वोत्तम संभावनाएँ",
    [MultipleLangFileNameEunm.InteractiveLiveCommerce]: "गेम-लाइव प्रसारण नया इंटरैक्टिव डिलीवरी मॉडल",
    [MultipleLangFileNameEunm.VideoAnimation]: "वीडियो एनीमेशन",
    [MultipleLangFileNameEunm.ZeroCostWatchGame]: "शून्य लागत पर खेल देखें",
    [MultipleLangFileNameEunm.EarlySettlement]: "शीघ्र निपटान",
    [MultipleLangFileNameEunm.CustomizedDesignCustomizedSkin]: "अनुकूलित डिज़ाइन-कस्टम त्वचा",
    [MultipleLangFileNameEunm.ManBetXRealPerson]: "मैनबेटएक्स लाइव",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonTips]: "मशहूर हस्तियाँ और सुंदरियाँ एक-दूसरे के साथ बातचीत करती हैं, और अद्वितीय माइक्रोफ़ोन ब्रांड दिल की धड़कन को तेज़ कर देता है",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonContent]: "ManBetX वास्तविक व्यक्ति के पास एक मजबूत पृष्ठभूमि और मजबूत ताकत है, जो हर दिन असीमित टेबल प्रदान करता है; माइक पर 24 घंटे की सुंदर एंकर चैटिंग, इमर्सिव माइक्रोफोन अनुभव, उपयोगकर्ताओं के लिए आपके एड्रेनालाईन को एक शीर्ष बनाता है; एंकर वीडियो मनोरंजन मंच।",
    [MultipleLangFileNameEunm.Fair0penAndJust]: "निष्पक्ष, खुला और न्यायपूर्ण",
    [MultipleLangFileNameEunm.RapidBettingInMilliseconds]: "मिलीसेकंड में अत्यधिक तेज़ सट्टेबाजी",
    [MultipleLangFileNameEunm.TheBestPathLiesInControl]: "सड़क नियंत्रण में है",
    [MultipleLangFileNameEunm.SexyAnchorInteraction]: "सेक्सी एंकर लियानमाई बातचीत करती हैं",
    [MultipleLangFileNameEunm.ImmersiveMipaiExperience]: "इमर्सिव माइक्रोफोन अनुभव",
    [MultipleLangFileNameEunm.ManagementSystem]: "व्यावसायिक प्रबंधन प्रणाली",
    [MultipleLangFileNameEunm.MultipleBets]: "एकाधिक सट्टेबाजी",
    [MultipleLangFileNameEunm.BlockchainBaccarat]: "ब्लॉकचेन बैकारेट",
    [MultipleLangFileNameEunm.AboutManBetX]: "मैनबेटएक्स के बारे में",
    [MultipleLangFileNameEunm.AboutUsContent]: "2016 में अपनी स्थापना के बाद से, मैनबेटएक्स ग्रुप उपयोगकर्ताओं के लिए शीर्ष खेल सेवाएं, लाइव वीडियो मनोरंजन प्लेटफॉर्म और निष्पक्ष और न्यायपूर्ण सट्टेबाजी प्लेटफॉर्म बनाने के लिए प्रतिबद्ध है।",
    [MultipleLangFileNameEunm.AboutUsTips]: "इससे कोई फर्क नहीं पड़ता कि आप कहां हैं, आप किसी भी समय लाइव बातचीत का आनंद ले सकते हैं।",
    [MultipleLangFileNameEunm.ProfessionalAnchor]: "पेशेवर एंकर",
    [MultipleLangFileNameEunm.ProfessionalAnchorContent]: "विभिन्न देशों के हजारों पेशेवर खेल और लाइव प्रसारणकर्ता घटनाओं से अच्छी तरह वाकिफ हैं और उपयोगकर्ताओं को समय पर मनोरंजन और बातचीत प्रदान करते हैं।",
    [MultipleLangFileNameEunm.TrueAndFair]: "सच्चा और निष्पक्ष",
    [MultipleLangFileNameEunm.TrueAndFairContent]: "उद्योग में ऑनलाइन और ऑफलाइन सिंक्रनाइज़ेशन के वास्तविक जीवन परिदृश्य प्रदान करें, और गेमिंग अनुभव के विकेंद्रीकरण को सुनिश्चित करने के लिए प्राकृतिक ब्लॉकचेन तकनीक का उपयोग करें।",
    [MultipleLangFileNameEunm.VariousWaysToPlay]: "खेलने के अनेक तरीके",
    [MultipleLangFileNameEunm.VariousWaysToPlayContent]: "एक वन-स्टॉप गेमिंग अनुभव, आप किसी भी लाभ के अवसर को खोए बिना, एक ही समय में खेल कार्यक्रम देख सकते हैं और बैजिया और हाओलू खेल सकते हैं।",
    [MultipleLangFileNameEunm.InternationalCertification]: "अंतर्राष्ट्रीय प्रमाणन",
    [MultipleLangFileNameEunm.InternationalCertificationContent]: "स्थिर और सुरक्षित, इसने कई अंतरराष्ट्रीय प्रमाणपत्र जीते हैं और इसे माल्टीज़ सरकार द्वारा कई मान्यताएँ जारी की गई हैं।",
    [MultipleLangFileNameEunm.SponsorshipContent]: "ManBetX खेल प्रायोजन दुनिया भर में फैला हुआ है और भविष्य का नेतृत्व करता है! हम वैश्विक खेल आयोजनों की परवाह करते हैं, पांच प्रमुख लीगों और धनी क्लबों के साथ साझेदारी करते हैं, और कई पेशेवर लीगों और प्रमुख अंतरराष्ट्रीय आयोजनों को प्रायोजित करते हैं। ManBetX खेल प्रायोजन कभी नहीं रुकता, और मूल इरादा महान यात्रा की ओर ले जाता है!",
    [MultipleLangFileNameEunm.PremierLeagueWolves]: "प्रीमियर लीग वॉल्व्स",
    [MultipleLangFileNameEunm.PremierLeagueCrystalPalace]: "प्रीमियर लीग क्रिस्टल पैलेस",
    [MultipleLangFileNameEunm.OfficialPartner]: "आधिकारिक भागीदार",
    [MultipleLangFileNameEunm.JerseysAndMajorSponsors]: "जर्सी और प्रमुख प्रायोजक",
    [MultipleLangFileNameEunm.AsiaOfficialPartner]: "एशिया आधिकारिक भागीदार",
    [MultipleLangFileNameEunm.SerieTeamsSponsorship]: "13 सीरी ए टीमों द्वारा प्रायोजित",
    [MultipleLangFileNameEunm.PremierLeagueOfficial]: "प्रीमियर लीग अधिकारी",
    [MultipleLangFileNameEunm.RCDEspanyoldeBarcelona]: "ला लीगा एस्पेनयोल",
    [MultipleLangFileNameEunm.RealMadridCF]: "ला लीगा रियल मैड्रिड",
    [MultipleLangFileNameEunm.LaLigaOfficial]: "ला लीगा अधिकारी",
    [MultipleLangFileNameEunm.TheOnlyOfficialPartnerInAsia]: "एशिया में एकमात्र आधिकारिक भागीदार",
    [MultipleLangFileNameEunm.BusinessCooperation]: "व्यापार सहयोग",
    [MultipleLangFileNameEunm.BusinessCooperationStContent]: "केवल निम्नलिखित संपर्क जानकारी देखें, दूसरों पर भरोसा न करें और सावधान रहें कि धोखा न खाएं।",
    [MultipleLangFileNameEunm.BusinessCooperationNdContent]: "यदि आपको परामर्श की आवश्यकता है, तो कृपया नीचे दिया गया फॉर्म भरें और हम यथाशीघ्र आपसे संपर्क करेंगे।",
    [MultipleLangFileNameEunm.BusinessCooperationRdContent]: "यह फॉर्म आपकी व्यक्तिगत संपर्क जानकारी और अन्य जानकारी प्रदान करेगा, ताकि हम आपकी पूछताछ का अधिक प्रभावी ढंग से जवाब दे सकें और इस साइट को आपकी आवश्यकताओं को समझने और समय पर मदद करने की सुविधा प्रदान कर सकें।",
    [MultipleLangFileNameEunm.Name]: "आपकी प्रशंसा",
    [MultipleLangFileNameEunm.ContactNumber]: "संपर्क संख्या",
    [MultipleLangFileNameEunm.ContactMethod]: "संचार विधि",
    [MultipleLangFileNameEunm.YourProblem]: "आपकी विशिष्ट आवश्यकताएं या प्रश्न जो आप पूछना चाहते हैं",
    [MultipleLangFileNameEunm.CompanyInformation]: "सेवन स्टार एंटरटेनमेंट के पास ब्रिटिश आइल्स ऑफ ग्रेस (आईएमजी) और फिलीपीन गवर्नमेंट कमीशन (पीएजीसीओआर) द्वारा जारी कानूनी लाइसेंस हैं। यह ब्रिटिश वर्जिन आइलैंड्स में पंजीकृत है और अंतरराष्ट्रीय संघों द्वारा मान्यता प्राप्त एक कानूनी कंपनी है;",
    [MultipleLangFileNameEunm.CopyRight]: "कॉपीराइट © 1998 - 2024 मैनबेटएक्स स्पोर्ट्स। सभी अधिकार सुरक्षित। उल्लंघन करने वालों पर मुकदमा चलाया जाएगा।"
}