import { MultipleLangFileNameEunm } from '@/model'
export default {
    [MultipleLangFileNameEunm.ConfirmText]: 'Confirmar',
    [MultipleLangFileNameEunm.CancelText]: 'Cancelar',
    [MultipleLangFileNameEunm.SubmitTextFail]: 'Envío fallido',
    [MultipleLangFileNameEunm.SubmitTextSuccessful]: "Enviado satisfactoriamente",
    [MultipleLangFileNameEunm.PleaseEnter]: "por favor escribe",
    [MultipleLangFileNameEunm.GamePalyDome]: "Prueba de juego",
    [MultipleLangFileNameEunm.Copysuccessful]: "Copiado exitosamente",
    [MultipleLangFileNameEunm.SubmitTextBotton]: "entregar",
    [MultipleLangFileNameEunm.SportsManBetXBotton]: "ManBetX educación Física",
    [MultipleLangFileNameEunm.LiveGameManBetXBotton]: "ManBetX Persona real",

    [MultipleLangFileNameEunm.ProductAdvantages]: "Ventajas del producto",
    [MultipleLangFileNameEunm.Sports]: "educación Física",
    [MultipleLangFileNameEunm.LiveGame]: "Persona real",
    [MultipleLangFileNameEunm.AboutUs]: "sobre nosotros",
    [MultipleLangFileNameEunm.Sponsorship]: "Patrocinar un equipo",
    [MultipleLangFileNameEunm.ContactUs]: "Contáctenos",
    [MultipleLangFileNameEunm.SupplierTips]: "El proveedor de API \nde comercio electrónico integral preferido del mundo",
    [MultipleLangFileNameEunm.PlatformAdvantages]: "Experiencia inmersiva extremadamente rápida y estable, diversidad de juegos, equidad y justicia.",
    [MultipleLangFileNameEunm.WholeTextBotton]: "Pruebalo ahora",
    [MultipleLangFileNameEunm.ProductAdvantagesTips]: "Proporcionar servicios completos, eficientes y estables de proveedores de juegos profesionales integrales para cada estación integral, estación de deportes, estación de persona real y otras estaciones de efectivo o crédito.",
    [MultipleLangFileNameEunm.ExtremelyFastExperience]: "Experiencia extremadamente rápida",
    [MultipleLangFileNameEunm.FastAccess]: "Acceso extremadamente rápido 2s",
    [MultipleLangFileNameEunm.ExtremelyFastExperienceContent]: "Liquidación extremadamente rápida en 3 minutos, con instalaciones de software y hardware de primer nivel y salas de informática profesionales para garantizar una experiencia fluida y de primer nivel.\n",
    [MultipleLangFileNameEunm.StableSecurityProtection]: "Protección de seguridad estable",
    [MultipleLangFileNameEunm.StableSecurityProtectionContent]: "Contamos con los fabricantes de protección de seguridad de primera línea del mundo para lograr la interoperabilidad de datos en toda la red. Nuestro equipo senior de operación y mantenimiento protege el sistema y garantiza que sea estable e infalible.",
    [MultipleLangFileNameEunm.ProfessionalManagementSystem]: "Sistema de gestión profesional",
    [MultipleLangFileNameEunm.WaterCollectorsHaveNowhereToHide]: "El arbitraje no tiene dónde esconderse",
    [MultipleLangFileNameEunm.ProfessionalManagementSystemContent]: "Sistema de gestión de comerciantes fácil de usar, consulta de usuarios y pedidos en segundos",
    [MultipleLangFileNameEunm.HighQualityDockingService]: "Servicio de atraque de alta calidad",
    [MultipleLangFileNameEunm.MakeYourProductUnique]: "Haz que tu producto sea único",
    [MultipleLangFileNameEunm.HighQualityDockingServiceContent]: "Profesionales disponibles las 24 horas, los 7 días de la semana, los 7 días de la semana, están disponibles para brindar servicios en cualquier momento, así como orientación independiente estilo bricolaje para mejorar la competitividad de sus productos en el mercado.",
    [MultipleLangFileNameEunm.GlobalCommunityPromotion]: "Promoción comunitaria global",
    [MultipleLangFileNameEunm.StandardizeOrderPushModel]: "Modelo único de promoción de pedidos.",
    [MultipleLangFileNameEunm.GlobalCommunityPromotionContent]: "Únase a la comunidad para compartir sus apuestas con jugadores de todo el mundo, obtener más inspiración y estrategias para apostar, y experimentar juntos un juego emocionante y divertido, haciendo que sus apuestas sean más inteligentes y seguras.",
    [MultipleLangFileNameEunm.UserInterface]: "interfaz amigable",
    [MultipleLangFileNameEunm.SimpleAndEasyToUnderstandInterfaceDesign]: "Diseño de interfaz simple y fácil de entender.",
    [MultipleLangFileNameEunm.UserInterfaceContent]: "El diseño de la interfaz es simple y claro, lo que le permite operar fácilmente, encontrar rápidamente las funciones que necesita, concentrarse en la experiencia del juego y disfrutar del juego sin operaciones tediosas.",
    [MultipleLangFileNameEunm.SmartDescriptionRules]: "La sabiduría explica las reglas.",
    [MultipleLangFileNameEunm.MakeItEasyForNewbiesToGetStarted]: "Facilite el comienzo a los principiantes",
    [MultipleLangFileNameEunm.SmartDescriptionRulesContent]: "Le presentamos los puntos clave de los métodos de juego con hándicap convencionales, lo que le permitirá comprender fácilmente los detalles de cada método de juego. Ya seas un jugador novato o experimentado, puedes comenzar fácilmente e integrarte rápidamente en el mundo del juego.",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchor]: "Transmisión en vivo del juego por presentador.",
    [MultipleLangFileNameEunm.EventLiveInteraction]: "Interacción en vivo del evento",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchorContent]: "Domine las habilidades profesionales y brinde excelentes explicaciones; sea entusiasta e interactivo; sea divertido y entretenga, escuche atentamente para satisfacer sus necesidades; ¡Disfrutarás de una experiencia de transmisión en vivo profesional, entusiasta, divertida y considerada!",
    [MultipleLangFileNameEunm.OurGamesAndProducts]: "Productos de juego",
    [MultipleLangFileNameEunm.ManBetXSport]: "Deportes ManBetX",
    [MultipleLangFileNameEunm.OurGamesAndProductsTips]: "El nivel del agua es alto, la jugabilidad es diversa y la transmisión en vivo cubre ligas por encima del nivel 3.",
    [MultipleLangFileNameEunm.OurGamesAndProductsContent]: "Proporcionar más de 2000 eventos deportivos globales todos los días, con las mejores probabilidades y la mejor experiencia; liquidación temprana y análisis de datos tempranos para comprender la situación del juego en tiempo real, servicio de entrega de presentadores durante el juego y soporte de datos comerciales para mejorar; competitividad.",
    [MultipleLangFileNameEunm.HighGamesCoverage]: "evento super completo",
    [MultipleLangFileNameEunm.MultiapplicationTerminal]: "Terminal multiaplicación",
    [MultipleLangFileNameEunm.HighPayout]: "mejores probabilidades",
    [MultipleLangFileNameEunm.InteractiveLiveCommerce]: "Game-Live Broadcast Nuevo modelo de entrega interactiva",
    [MultipleLangFileNameEunm.VideoAnimation]: "animación de vídeo",
    [MultipleLangFileNameEunm.ZeroCostWatchGame]: "Mira el partido sin coste",
    [MultipleLangFileNameEunm.EarlySettlement]: "liquidación anticipada",
    [MultipleLangFileNameEunm.CustomizedDesignCustomizedSkin]: "Diseño personalizado: piel personalizada.",
    [MultipleLangFileNameEunm.ManBetXRealPerson]: "ManBetX en vivo",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonTips]: "Las celebridades y las bellezas interactúan entre sí, y la marca única del micrófono hace que el corazón lata más rápido.",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonContent]: "La persona real de ManBetX tiene una sólida experiencia y una gran fortaleza, y ofrece mesas ilimitadas todos los días; licencias de blockchain, justas, abiertas y justas; un hermoso presentador que charla con el micrófono las 24 horas, una experiencia de micrófono inmersiva que permite que la adrenalina suba a los usuarios; plataforma de entretenimiento de vídeo ancla.",
    [MultipleLangFileNameEunm.Fair0penAndJust]: "justo, abierto y equitativo",
    [MultipleLangFileNameEunm.RapidBettingInMilliseconds]: "Apuestas extremadamente rápidas en milisegundos",
    [MultipleLangFileNameEunm.TheBestPathLiesInControl]: "El camino está bajo control.",
    [MultipleLangFileNameEunm.SexyAnchorInteraction]: "La presentadora sexy Lianmai interactúa",
    [MultipleLangFileNameEunm.ImmersiveMipaiExperience]: "Experiencia de micrófono inmersiva",
    [MultipleLangFileNameEunm.ManagementSystem]: "Sistema de gestión profesional",
    [MultipleLangFileNameEunm.MultipleBets]: "Apuestas múltiples",
    [MultipleLangFileNameEunm.BlockchainBaccarat]: "Bacará de cadena de bloques",
    [MultipleLangFileNameEunm.AboutManBetX]: "Acerca de ManBetX",
    [MultipleLangFileNameEunm.AboutUsContent]: "Desde su creación en 2016, ManBetX Group se ha comprometido a crear los mejores servicios deportivos, plataformas de entretenimiento de video en vivo y plataformas de apuestas justas y equitativas para los usuarios.",
    [MultipleLangFileNameEunm.AboutUsTips]: "No importa dónde estés, podrás disfrutar de la interacción en vivo en cualquier momento.",
    [MultipleLangFileNameEunm.ProfessionalAnchor]: "Ancla profesional",
    [MultipleLangFileNameEunm.ProfessionalAnchorContent]: "Miles de transmisiones en vivo y deportivas profesionales de varios países conocen bien los eventos y brindan a los usuarios entretenimiento e interacción oportunos.",
    [MultipleLangFileNameEunm.TrueAndFair]: "verdadero y justo",
    [MultipleLangFileNameEunm.TrueAndFairContent]: "Proporcione escenarios de la vida real de sincronización en línea y fuera de línea en la industria y utilice la tecnología blockchain natural para garantizar la descentralización de la experiencia de juego.",
    [MultipleLangFileNameEunm.VariousWaysToPlay]: "Múltiples formas de jugar",
    [MultipleLangFileNameEunm.VariousWaysToPlayContent]: "Una experiencia de juego integral, puedes ver eventos deportivos y jugar a Baijia y Haolu al mismo tiempo, sin perder ninguna oportunidad de ganancias.",
    [MultipleLangFileNameEunm.InternationalCertification]: "Certificación Internacional",
    [MultipleLangFileNameEunm.InternationalCertificationContent]: "Estable y seguro, ha obtenido múltiples certificaciones internacionales y cuenta con múltiples reconocimientos emitidos por el gobierno maltés.",
    [MultipleLangFileNameEunm.SponsorshipContent]: "¡El patrocinio deportivo de ManBetX se extiende por todo el mundo y lidera el futuro! Nos preocupamos por los eventos deportivos globales, nos asociamos con las cinco ligas principales y clubes ricos, y patrocinamos muchas ligas profesionales y eventos internacionales importantes. ¡El patrocinio deportivo de ManBetX nunca se detiene y la intención original lidera el gran viaje!",
    [MultipleLangFileNameEunm.PremierLeagueWolves]: "Lobos de la primera división",
    [MultipleLangFileNameEunm.PremierLeagueCrystalPalace]: "Palacio de Cristal de la Premier League",
    [MultipleLangFileNameEunm.OfficialPartner]: "socio oficial",
    [MultipleLangFileNameEunm.JerseysAndMajorSponsors]: "Camisetas y patrocinadores principales",
    [MultipleLangFileNameEunm.AsiaOfficialPartner]: "Socio oficial de Asia",
    [MultipleLangFileNameEunm.SerieTeamsSponsorship]: "Patrocinado por 13 equipos de la Serie A",
    [MultipleLangFileNameEunm.PremierLeagueOfficial]: "Oficial de la Premier League",
    [MultipleLangFileNameEunm.RCDEspanyoldeBarcelona]: "LaLiga Espanyol",
    [MultipleLangFileNameEunm.RealMadridCF]: "La LigaReal Madrid",
    [MultipleLangFileNameEunm.LaLigaOfficial]: "oficial de la liga",
    [MultipleLangFileNameEunm.TheOnlyOfficialPartnerInAsia]: "El único socio oficial en Asia",
    [MultipleLangFileNameEunm.BusinessCooperation]: "Cooperación empresarial",
    [MultipleLangFileNameEunm.BusinessCooperationStContent]: "Busque únicamente los siguientes datos de contacto, no confíe en los demás y tenga cuidado de no dejarse engañar.",
    [MultipleLangFileNameEunm.BusinessCooperationNdContent]: "Si necesita consulta, complete el siguiente formulario y nos comunicaremos con usted lo antes posible.",
    [MultipleLangFileNameEunm.BusinessCooperationRdContent]: "Este formulario proporcionará su información de contacto personal y otra información, para que podamos responder a su consulta de manera más efectiva y facilitar este sitio para comprender sus necesidades y ayudarlo de manera oportuna.",
    [MultipleLangFileNameEunm.Name]: "tu alabanza",
    [MultipleLangFileNameEunm.ContactNumber]: "Número de contacto",
    [MultipleLangFileNameEunm.ContactMethod]: "Método de comunicación",
    [MultipleLangFileNameEunm.YourProblem]: "Sus requisitos específicos o preguntas que desea hacer",
    [MultipleLangFileNameEunm.CompanyInformation]: "Seven Star Entertainment cuenta con licencias legales emitidas por las Islas Británicas de Gracia (IMG) y la Comisión del Gobierno de Filipinas (PAGCOR). Está registrada en las Islas Vírgenes Británicas y es una empresa legal reconocida por asociaciones internacionales;",
    [MultipleLangFileNameEunm.CopyRight]: "COPYRIGHT © 1998 - 2024 ManBetX Sports. TODOS LOS DERECHOS RESERVADOS ManBetX Sports Group Todos los derechos reservados serán procesados."
}