import { MultipleLangFileNameEunm } from '@/model'
export default {
    [MultipleLangFileNameEunm.ConfirmText]: 'onaylamak',
    [MultipleLangFileNameEunm.CancelText]: 'İptal etmek',
    [MultipleLangFileNameEunm.SubmitTextFail]: 'Gönderim Başarısız',
    [MultipleLangFileNameEunm.SubmitTextSuccessful]: "Başarıyla gönderildi",
    [MultipleLangFileNameEunm.PleaseEnter]: "girin lütfen",
    [MultipleLangFileNameEunm.GamePalyDome]: "Oyun denemesi",
    [MultipleLangFileNameEunm.Copysuccessful]: "Başarıyla kopyalandı",
    [MultipleLangFileNameEunm.SubmitTextBotton]: "göndermek",
    [MultipleLangFileNameEunm.SportsManBetXBotton]: "ManBetX beden Eğitimi",
    [MultipleLangFileNameEunm.LiveGameManBetXBotton]: "ManBetX gerçek kişi",

    [MultipleLangFileNameEunm.ProductAdvantages]: "Ürün avantajları",
    [MultipleLangFileNameEunm.Sports]: "beden Eğitimi",
    [MultipleLangFileNameEunm.LiveGame]: "gerçek kişi",
    [MultipleLangFileNameEunm.AboutUs]: "Hakkımızda",
    [MultipleLangFileNameEunm.Sponsorship]: "Bir takıma sponsor olun",
    [MultipleLangFileNameEunm.ContactUs]: "bize Ulaşın",
    [MultipleLangFileNameEunm.SupplierTips]: "Dünyanın tercih edilen\n tek noktadan e-ticaret API sağlayıcısı",
    [MultipleLangFileNameEunm.PlatformAdvantages]: "Son derece hızlı ve istikrarlı, sürükleyici deneyim, oyun çeşitliliği, adalet ve adalet",
    [MultipleLangFileNameEunm.WholeTextBotton]: "Şimdi dene",
    [MultipleLangFileNameEunm.ProductAdvantagesTips]: "Her kapsamlı istasyon, spor istasyonu, gerçek kişi istasyonu ve diğer nakit veya kredi istasyonları için eksiksiz, verimli ve istikrarlı, tek noktadan profesyonel oyun tedarikçisi hizmetleri sağlayın. ",
    [MultipleLangFileNameEunm.ExtremelyFastExperience]: "Son derece hızlı deneyim",
    [MultipleLangFileNameEunm.FastAccess]: "Son derece hızlı erişim 2s",
    [MultipleLangFileNameEunm.ExtremelyFastExperienceContent]: "Sorunsuz ve birinci sınıf bir deneyim sağlamak için birinci sınıf yazılım ve donanım olanakları ve profesyonel bilgisayar odaları ile 3 dakikada son derece hızlı ödeme.\n",
    [MultipleLangFileNameEunm.StableSecurityProtection]: "Kararlı güvenlik koruması",
    [MultipleLangFileNameEunm.StableSecurityProtectionContent]: "Tüm ağ genelinde veri birlikte çalışabilirliğini gerçekleştirmek için dünyanın birinci sınıf güvenlik koruma üreticilerine sahibiz. Kıdemli operasyon ve bakım ekibimiz sistemi korur ve sistemin istikrarlı ve kusursuz olmasını sağlar.",
    [MultipleLangFileNameEunm.ProfessionalManagementSystem]: "Profesyonel yönetim sistemi",
    [MultipleLangFileNameEunm.WaterCollectorsHaveNowhereToHide]: "Arbitrajın saklanacak yeri yok",
    [MultipleLangFileNameEunm.ProfessionalManagementSystemContent]: "Kullanımı kolay üye işyeri yönetim sistemi, kullanıcıları ve siparişleri saniyeler içinde sorgulayın",
    [MultipleLangFileNameEunm.HighQualityDockingService]: "Yüksek kaliteli yerleştirme hizmeti",
    [MultipleLangFileNameEunm.MakeYourProductUnique]: "Ürününüzü benzersiz kılın",
    [MultipleLangFileNameEunm.HighQualityDockingServiceContent]: "7/7*24 saat profesyoneller, ürünlerinizin pazardaki rekabet gücünü artırmak için DIY tarzı bağımsız rehberliğin yanı sıra istediğiniz zaman hizmet sunmaya hazırdır.",
    [MultipleLangFileNameEunm.GlobalCommunityPromotion]: "Küresel topluluk tanıtımı",
    [MultipleLangFileNameEunm.StandardizeOrderPushModel]: "Benzersiz sipariş promosyon modeli",
    [MultipleLangFileNameEunm.GlobalCommunityPromotionContent]: "Bahislerinizi dünya çapındaki oyuncularla paylaşmak, daha fazla bahis ilhamı ve stratejisi almak ve heyecan verici oyun eğlencesini birlikte deneyimlemek, bahislerinizi daha akıllı ve daha güvenli hale getirmek için topluluğa katılın.",
    [MultipleLangFileNameEunm.UserInterface]: "Kullanıcı dostu arayüz",
    [MultipleLangFileNameEunm.SimpleAndEasyToUnderstandInterfaceDesign]: "Basit ve anlaşılması kolay arayüz tasarımı",
    [MultipleLangFileNameEunm.UserInterfaceContent]: "Arayüz tasarımı basit ve anlaşılır olup, kolayca çalışmanıza, ihtiyacınız olan işlevleri hızlı bir şekilde bulmanıza, oyun deneyimine odaklanmanıza ve sıkıcı işlemler olmadan oyunun keyfini çıkarmanıza olanak tanır.",
    [MultipleLangFileNameEunm.SmartDescriptionRules]: "Bilgelik kuralları açıklar",
    [MultipleLangFileNameEunm.MakeItEasyForNewbiesToGetStarted]: "Yeni başlayanların başlamasını kolaylaştırın",
    [MultipleLangFileNameEunm.SmartDescriptionRulesContent]: "Her bir oynama yönteminin ayrıntılarını kolayca anlamanızı sağlayacak şekilde, ana akım handikap oyun yöntemlerinin önemli noktalarını size sunuyoruz. İster acemi ister deneyimli bir oyuncu olun, kolayca başlayabilir ve oyun dünyasına hızlı bir şekilde entegre olabilirsiniz.",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchor]: "Maçın spiker tarafından canlı yayınlanması",
    [MultipleLangFileNameEunm.EventLiveInteraction]: "Etkinlik canlı etkileşimi",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchorContent]: "Profesyonel becerilerde ustalaşın ve mükemmel açıklamalar yapın; coşkulu ve etkileşimli olun; ihtiyaçlarınızı karşılamak için önce esprili olun ve eğlendirin; Profesyonel, coşkulu, eğlenceli ve düşünceli bir canlı yayın deneyiminin keyfine varacaksınız!",
    [MultipleLangFileNameEunm.OurGamesAndProducts]: "Oyun ürünleri",
    [MultipleLangFileNameEunm.ManBetXSport]: "ManBetX Spor",
    [MultipleLangFileNameEunm.OurGamesAndProductsTips]: "Su seviyesi yüksek, oynanış çeşitli ve canlı yayın 3. seviyenin üzerindeki ligleri kapsıyor",
    [MultipleLangFileNameEunm.OurGamesAndProductsContent]: "Her gün 2.000'den fazla küresel spor etkinliğini en iyi oranlar ve en iyi deneyimle sağlayın; erken ödeme ve erken kâr; oyun sırasında gerçek zamanlı olarak oyun durumunu kavramak için veri analizi ve iyileştirme için ticari veri desteği; rekabetçilik.",
    [MultipleLangFileNameEunm.HighGamesCoverage]: "Süper dolu etkinlik",
    [MultipleLangFileNameEunm.MultiapplicationTerminal]: "Çoklu uygulama terminali",
    [MultipleLangFileNameEunm.HighPayout]: "en iyi oranlar",
    [MultipleLangFileNameEunm.InteractiveLiveCommerce]: "Oyun-Canlı Yayın Yeni İnteraktif Dağıtım Modeli",
    [MultipleLangFileNameEunm.VideoAnimation]: "video animasyonu",
    [MultipleLangFileNameEunm.ZeroCostWatchGame]: "Oyunu sıfır maliyetle izleyin",
    [MultipleLangFileNameEunm.EarlySettlement]: "Erken yerleşim",
    [MultipleLangFileNameEunm.CustomizedDesignCustomizedSkin]: "Özelleştirilmiş tasarım-özel cilt",
    [MultipleLangFileNameEunm.ManBetXRealPerson]: "ManBetX Canlı",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonTips]: "Ünlüler ve güzeller birbirleriyle etkileşime giriyor, benzersiz mikrofon markası kalp atışlarını hızlandırıyor",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonContent]: "ManBetX gerçek kişi güçlü bir geçmişe ve güçlü bir güce sahiptir; her gün sınırsız masa sağlar; adil, açık ve adaletli blockchain lisansı; mikrofonda 24 saat güzel sunucu sohbeti, sürükleyici mikrofon deneyimi, kullanıcılar için adrenalininizin yükselmesine izin verin; çapa video eğlence platformu.",
    [MultipleLangFileNameEunm.Fair0penAndJust]: "adil, açık ve adil",
    [MultipleLangFileNameEunm.RapidBettingInMilliseconds]: "Milisaniyeler içinde son derece hızlı bahis",
    [MultipleLangFileNameEunm.TheBestPathLiesInControl]: "Yol kontrol altında",
    [MultipleLangFileNameEunm.SexyAnchorInteraction]: "Seksi sunucu Lianmai etkileşime giriyor",
    [MultipleLangFileNameEunm.ImmersiveMipaiExperience]: "Sürükleyici mikrofon deneyimi",
    [MultipleLangFileNameEunm.ManagementSystem]: "Profesyonel yönetim sistemi",
    [MultipleLangFileNameEunm.MultipleBets]: "Çoklu bahis",
    [MultipleLangFileNameEunm.BlockchainBaccarat]: "Blockchain Bakara",
    [MultipleLangFileNameEunm.AboutManBetX]: "ManBetX Hakkında",
    [MultipleLangFileNameEunm.AboutUsContent]: "ManBetX Grubu, 2016 yılındaki kuruluşundan bu yana, kullanıcılar için en iyi spor hizmetlerini, canlı video eğlence platformlarını ve adil ve adil bahis platformlarını yaratmaya kendini adamıştır.",
    [MultipleLangFileNameEunm.AboutUsTips]: "Nerede olursanız olun, istediğiniz zaman canlı etkileşimin keyfini çıkarabilirsiniz.",
    [MultipleLangFileNameEunm.ProfessionalAnchor]: "Profesyonel çapa",
    [MultipleLangFileNameEunm.ProfessionalAnchorContent]: "Çeşitli ülkelerden binlerce profesyonel spor ve canlı yayıncı, etkinlikler konusunda oldukça bilgili ve kullanıcılara zamanında eğlence ve etkileşim sağlıyor.",
    [MultipleLangFileNameEunm.TrueAndFair]: "doğru ve adil",
    [MultipleLangFileNameEunm.TrueAndFairContent]: "Sektörde çevrimiçi ve çevrimdışı senkronizasyonun gerçek hayattaki senaryolarını sağlayın ve oyun deneyiminin merkezi olmayan bir şekilde dağıtılmasını sağlamak için doğal blockchain teknolojisini kullanın.",
    [MultipleLangFileNameEunm.VariousWaysToPlay]: "Oynamanın birden fazla yolu",
    [MultipleLangFileNameEunm.VariousWaysToPlayContent]: "Tek elden oyun deneyimi, hiçbir kâr fırsatını kaçırmadan spor etkinliklerini izleyebilir ve aynı anda Baijia ve Haolu oynayabilirsiniz.",
    [MultipleLangFileNameEunm.InternationalCertification]: "Uluslararası Sertifikasyon",
    [MultipleLangFileNameEunm.InternationalCertificationContent]: "İstikrarlı ve güvenlidir, birçok uluslararası sertifika kazanmıştır ve Malta hükümeti tarafından verilen birçok tanınmışlığa sahiptir.",
    [MultipleLangFileNameEunm.SponsorshipContent]: "ManBetX spor sponsorluğu dünyayı kapsıyor ve geleceğe öncülük ediyor! Küresel spor etkinliklerini önemsiyoruz, beş büyük lig ve zengin kulüplerle ortaklık kuruyoruz ve birçok profesyonel lige ve büyük uluslararası etkinliğe sponsor oluyoruz. ManBetX spor sponsorluğu asla durmaz ve asıl niyet, harika yolculuğa öncülük eder!",
    [MultipleLangFileNameEunm.PremierLeagueWolves]: "Premier Lig Kurtlar",
    [MultipleLangFileNameEunm.PremierLeagueCrystalPalace]: "Premier Lig Kristal Saray",
    [MultipleLangFileNameEunm.OfficialPartner]: "resmi ortak",
    [MultipleLangFileNameEunm.JerseysAndMajorSponsors]: "Formalar ve büyük sponsorlar",
    [MultipleLangFileNameEunm.AsiaOfficialPartner]: "Asya resmi ortağı",
    [MultipleLangFileNameEunm.SerieTeamsSponsorship]: "13 Serie A takımı sponsorluğunda",
    [MultipleLangFileNameEunm.PremierLeagueOfficial]: "Premier Lig Yetkilisi",
    [MultipleLangFileNameEunm.RCDEspanyoldeBarcelona]: "La Liga Espanyol",
    [MultipleLangFileNameEunm.RealMadridCF]: "La LigaReal Madrid",
    [MultipleLangFileNameEunm.LaLigaOfficial]: "La Liga'nın yetkilisi",
    [MultipleLangFileNameEunm.TheOnlyOfficialPartnerInAsia]: "Asya'daki tek resmi ortak",
    [MultipleLangFileNameEunm.BusinessCooperation]: "İşbirliği",
    [MultipleLangFileNameEunm.BusinessCooperationStContent]: "Sadece aşağıdaki iletişim bilgilerini arayın, başkalarına güvenmeyin ve aldatılmamaya dikkat edin.",
    [MultipleLangFileNameEunm.BusinessCooperationNdContent]: "Danışmanlığa ihtiyacınız varsa lütfen aşağıdaki formu doldurun; en kısa sürede sizinle iletişime geçeceğiz.",
    [MultipleLangFileNameEunm.BusinessCooperationRdContent]: "Bu form kişisel iletişim bilgilerinizi ve diğer bilgilerinizi sağlayacaktır, böylece sorunuza daha etkili bir şekilde yanıt verebilir ve bu sitenin ihtiyaçlarınızı anlamasını ve zamanında yardım etmesini kolaylaştırabiliriz.",
    [MultipleLangFileNameEunm.Name]: "senin övgün",
    [MultipleLangFileNameEunm.ContactNumber]: "İletişim numarası",
    [MultipleLangFileNameEunm.ContactMethod]: "iletişim yöntemi",
    [MultipleLangFileNameEunm.YourProblem]: "Özel gereksinimleriniz veya sormak istediğiniz sorular",
    [MultipleLangFileNameEunm.CompanyInformation]: "Seven Star Entertainment, Britanya Grace Adaları (IMG) ve Filipin Hükümet Komisyonu (PAGCOR) tarafından verilen yasal lisanslara sahiptir. Britanya Virjin Adaları'nda kayıtlı ve uluslararası dernekler tarafından tanınan yasal bir şirkettir;",
    [MultipleLangFileNameEunm.CopyRight]: "TELİF HAKKI © 1998 - 2024 ManBetX Sports TÜM HAKLARI SAKLIDIR ManBetX Sports Group Tüm hakları saklıdır."
}