import { MultipleLangFileNameEunm } from '@/model'

export default {
    [MultipleLangFileNameEunm.Sport]: '运动',
    [MultipleLangFileNameEunm.LiveGame]: '现场游戏',
    [MultipleLangFileNameEunm.AboutUs]: '关于我们',
    [MultipleLangFileNameEunm.Sponsorship]: '赞助',
    [MultipleLangFileNameEunm.Cooperation]: '合作',
    [MultipleLangFileNameEunm.SupplierTips]: '全球选择一站式电子商务API供应商',
    [MultipleLangFileNameEunm.PlatformAdvantages]: '极速稳定·沉浸式体验·各种游戏·真实公平',
    [MultipleLangFileNameEunm.SpButtonText]: '现在就试试',
    [MultipleLangFileNameEunm.ProductAdvantages]: '产品优势',
    [MultipleLangFileNameEunm.ProductAdvantagesTips]: '为每个综合站、体育站、真人站等现金或信贷站提供完整、高效、稳定的一站式专业游戏供应商服务。',
    [MultipleLangFileNameEunm.ExtremelyFastExperience]: '极快的体验',
    [MultipleLangFileNameEunm.FastAccess]: '2sec快速访问',
    [MultipleLangFileNameEunm.ExtremelyFastExperienceContent]: '3米内快速结算自建一手直播体育等API线路，国际一流的线上线下软硬件设施，8条200M专属国际线路，配备恒温恒湿专业机房，确保付费用户不卡顿。',
    [MultipleLangFileNameEunm.StableSecurityProtection]: '稳定的安全保护',
    [MultipleLangFileNameEunm.ReliableandSecure]: '可靠且安全',
    [MultipleLangFileNameEunm.StableSecurityProtectionContent]: "接入国内外多家一线安全防护厂商，实现三云在线数据互通。阿里巴巴经验丰富的运维团队为系统保驾护航，确保系统稳定、万无一失。",
    [MultipleLangFileNameEunm.ProfessionalManagementSystem]: "专业管理体系",
    [MultipleLangFileNameEunm.WaterCollectorsHaveNowhereToHide]: "集水者无处藏身",
    [MultipleLangFileNameEunm.ProfessionalManagementSystemContent]: "简单实用易用的商户管理系统，二级用户查询投注系统，7x24小时客服预警风险用户，第一时间有效的风控预警，确保稳定有效的盈利。",
    [MultipleLangFileNameEunm.HighQualityDockingService]: "高质量对接服务",
    [MultipleLangFileNameEunm.MakeYourProductUnique]: "让您的产品独一无二",
    [MultipleLangFileNameEunm.HighQualityDockingServiceContent]: "7/24小时专业客服经理兼技术经理，随时为您提供订单、技术落地、DIY独立APP定制指导，提升您的产品市场竞争力。",
    [MultipleLangFileNameEunm.OurGamesAndProducts]: "我们的游戏和产品",
    [MultipleLangFileNameEunm.ManBetXSport]: "ManBetX Sport",
    [MultipleLangFileNameEunm.OurGamesAndProductsTips]: "高投入，多种游戏类型，直播覆盖三级以上联赛",
    [MultipleLangFileNameEunm.OurGamesAndProductsContent]: "我们每天在世界各地提供2000多场体育赛事，提供最佳赔率和终极体验；提前结算，提前一步实现盈利；使用数据分析随时跟踪赛点；我们还拥有游戏内直播主播带货服务，并为行业商家提供数据服务支持，提高产品市场竞争力。",
    [MultipleLangFileNameEunm.HighGamesCoverage]: "高游戏覆盖率",
    [MultipleLangFileNameEunm.MultiapplicationTerminal]: "多应用程序终端",
    [MultipleLangFileNameEunm.HighPayout]: "高回报",
    [MultipleLangFileNameEunm.InteractiveLiveCommerce]: "交互式实时商务",
    [MultipleLangFileNameEunm.VideoAnimation]: "视频动画",
    [MultipleLangFileNameEunm.ZeroCostWatchGame]: "零成本观看游戏",
    [MultipleLangFileNameEunm.EarlySettlement]: "提前结算",
    
}