import { MultipleLangFileNameEunm } from '@/model'
export default {
    [MultipleLangFileNameEunm.ConfirmText]: '확인하다',
    [MultipleLangFileNameEunm.CancelText]: '취소',
    [MultipleLangFileNameEunm.SubmitTextFail]: '제출 실패',
    [MultipleLangFileNameEunm.SubmitTextSuccessful]: "성공적으로 제출되었습니다",
    [MultipleLangFileNameEunm.PleaseEnter]: "들어 오세요",
    [MultipleLangFileNameEunm.GamePalyDome]: "게임 평가판",
    [MultipleLangFileNameEunm.Copysuccessful]: "성공적으로 복사되었습니다",
    [MultipleLangFileNameEunm.SubmitTextBotton]: "제출하다",
    [MultipleLangFileNameEunm.SportsManBetXBotton]: "ManBetX 체육",
    [MultipleLangFileNameEunm.LiveGameManBetXBotton]: "ManBetX 실제 사람",

    [MultipleLangFileNameEunm.ProductAdvantages]: "제품 장점",
    [MultipleLangFileNameEunm.Sports]: "체육",
    [MultipleLangFileNameEunm.LiveGame]: "실제 사람",
    [MultipleLangFileNameEunm.AboutUs]: "회사 소개",
    [MultipleLangFileNameEunm.Sponsorship]: "팀 후원",
    [MultipleLangFileNameEunm.ContactUs]: "문의하기",
    [MultipleLangFileNameEunm.SupplierTips]: "세계에서 가장 선호하는 원스톱 전자상거래 API 제공업체",
    [MultipleLangFileNameEunm.PlatformAdvantages]: "매우 빠르고 안정적이며 몰입감 넘치는 경험, 게임 다양성, 공정성 및 정의",
    [MultipleLangFileNameEunm.WholeTextBotton]: "지금 사용해 보세요",
    [MultipleLangFileNameEunm.ProductAdvantagesTips]: "종합역, 스포츠역마다\n, 실제 스테이션 및 기타 현금 또는 신용 스테이션을 통해 완전하고 효율적이며 안정적인 원스톱 전문 게임 공급업체 서비스를 제공합니다. ",
    [MultipleLangFileNameEunm.ExtremelyFastExperience]: "매우 빠른 경험",
    [MultipleLangFileNameEunm.FastAccess]: "매우 빠른 액세스 2s",
    [MultipleLangFileNameEunm.ExtremelyFastExperienceContent]: "세계적 수준의 소프트웨어 및 하드웨어 시설과 전문적인 컴퓨터실을 갖추고 3분 만에 매우 빠른 결제가 이루어지며 원활하고 최고의 경험을 보장합니다.\n",
    [MultipleLangFileNameEunm.StableSecurityProtection]: "안정적인 보안 보호",
    [MultipleLangFileNameEunm.StableSecurityProtectionContent]: "우리는 전체 네트워크에서 데이터 상호 운용성을 실현하는 세계 최고의 보안 보호 제조업체를 보유하고 있습니다. 우리의 고위 운영 및 유지 관리 팀은 시스템을 보호하고 시스템이 안정적이고 완벽하도록 보장합니다.",
    [MultipleLangFileNameEunm.ProfessionalManagementSystem]: "전문경영시스템",
    [MultipleLangFileNameEunm.WaterCollectorsHaveNowhereToHide]: "물 수집가는 숨을 곳이 없습니다",
    [MultipleLangFileNameEunm.ProfessionalManagementSystemContent]: "사용하기 쉬운 판매자 관리 시스템, 사용자 및 주문을 몇 초 만에 쿼리",
    [MultipleLangFileNameEunm.HighQualityDockingService]: "고품질 도킹 서비스",
    [MultipleLangFileNameEunm.MakeYourProductUnique]: "귀하의 제품을 독특하게 만드십시오",
    [MultipleLangFileNameEunm.HighQualityDockingServiceContent]: "7/7*24시간 전문가가 언제든지 서비스를 제공할 수 있을 뿐만 아니라 DIY 스타일의 독립적인 지도를 통해 귀사 제품의 시장 경쟁력을 높일 수 있습니다.",
    [MultipleLangFileNameEunm.GlobalCommunityPromotion]: "글로벌 커뮤니티 프로모션",
    [MultipleLangFileNameEunm.StandardizeOrderPushModel]: "독특한 주문 프로모션 모델",
    [MultipleLangFileNameEunm.GlobalCommunityPromotionContent]: "커뮤니티에 가입하여 전 세계 플레이어와 베팅을 공유하고, 더 많은 베팅 영감과 전략을 얻고, 함께 흥미진진한 게임의 즐거움을 경험하여 베팅을 더욱 스마트하고 자신감 있게 만들어보세요.",
    [MultipleLangFileNameEunm.UserInterface]: "사용자 친화적 인 인터페이스",
    [MultipleLangFileNameEunm.SimpleAndEasyToUnderstandInterfaceDesign]: "간단하고 이해하기 쉬운 인터페이스 디자인",
    [MultipleLangFileNameEunm.UserInterfaceContent]: "인터페이스 디자인은 간단하고 명확하여 쉽게 조작하고, 필요한 기능을 빠르게 찾고, 게임 경험에 집중하고, 지루한 조작 없이 게임을 즐길 수 있습니다.",
    [MultipleLangFileNameEunm.SmartDescriptionRules]: "지혜는 규칙을 설명한다",
    [MultipleLangFileNameEunm.MakeItEasyForNewbiesToGetStarted]: "초보자도 쉽게 시작할 수 있도록 해주세요",
    [MultipleLangFileNameEunm.SmartDescriptionRulesContent]: "주류 핸디캡 플레이 방법의 핵심을 제시하여 각 플레이 방법의 세부 사항을 쉽게 이해할 수 있도록 합니다. 초보자이든 숙련된 플레이어이든 쉽게 시작하고 게임 세계에 빠르게 통합할 수 있습니다.",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchor]: "앵커의 경기 생중계",
    [MultipleLangFileNameEunm.EventLiveInteraction]: "이벤트 실시간 상호작용",
    [MultipleLangFileNameEunm.LiveBroadcastOfTheGameByAnchorContent]: "전문적인 기술을 습득하고 훌륭한 설명을 제공하십시오. 열정적이고 상호 작용하십시오. 먼저 귀하의 요구 사항을 충족시키기 위해 유머러스하고 즐겁게 들어주십시오. 전문적이고 열정적이며 재미있고 사려 깊은 라이브 스트리밍 경험을 즐기게 될 것입니다!",
    [MultipleLangFileNameEunm.OurGamesAndProducts]: "게임제품",
    [MultipleLangFileNameEunm.ManBetXSport]: "ManBetX 스포츠",
    [MultipleLangFileNameEunm.OurGamesAndProductsTips]: "수위가 높고 게임 플레이가 다양하며 라이브 방송은 레벨 3 이상의 리그를 다룹니다.",
    [MultipleLangFileNameEunm.OurGamesAndProductsContent]: "매일 2,000개 이상의 글로벌 스포츠 이벤트를 최고의 승률과 최고의 경험으로 제공하며, 게임 중 실시간으로 경기 상황을 파악하기 위한 조기 정산 및 조기 수익 제공 및 가맹점 데이터 지원을 제공합니다. 경쟁력.",
    [MultipleLangFileNameEunm.HighGamesCoverage]: "슈퍼 풀 이벤트",
    [MultipleLangFileNameEunm.MultiapplicationTerminal]: "다중응용단말기",
    [MultipleLangFileNameEunm.HighPayout]: "최고의 확률",
    [MultipleLangFileNameEunm.InteractiveLiveCommerce]: "게임 라이브 방송 새로운 대화형 전달 모델",
    [MultipleLangFileNameEunm.VideoAnimation]: "비디오 애니메이션",
    [MultipleLangFileNameEunm.ZeroCostWatchGame]: "무료로 게임을 시청하세요",
    [MultipleLangFileNameEunm.EarlySettlement]: "초기 정착",
    [MultipleLangFileNameEunm.CustomizedDesignCustomizedSkin]: "맞춤형 디자인 - 맞춤형 스킨",
    [MultipleLangFileNameEunm.ManBetXRealPerson]: "ManBetX 라이브",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonTips]: "연예인과 미인이 서로 소통하고, 독특한 마이크 브랜드가 심장을 뛰게 만든다",
    [MultipleLangFileNameEunm.OurGamesAndProductsPersonContent]: "ManBetX 실제 사람은 강력한 배경과 강력한 힘을 가지고 있으며 매일 무제한의 테이블을 제공하고 공정하고 개방적이며 정의로운 24시간 아름다운 앵커 채팅, 몰입형 마이크 ​​경험을 통해 사용자에게 최고의 경험을 제공합니다. 앵커 비디오 엔터테인먼트 플랫폼.",
    [MultipleLangFileNameEunm.Fair0penAndJust]: "공정하고 개방적이며 정의로운",
    [MultipleLangFileNameEunm.RapidBettingInMilliseconds]: "밀리초 단위의 매우 빠른 베팅",
    [MultipleLangFileNameEunm.TheBestPathLiesInControl]: "도로가 통제되고 있어요",
    [MultipleLangFileNameEunm.SexyAnchorInteraction]: "섹시한 앵커 Lianmai가 상호 작용합니다.",
    [MultipleLangFileNameEunm.ImmersiveMipaiExperience]: "몰입형 마이크 ​​경험",
    [MultipleLangFileNameEunm.ManagementSystem]: "전문경영시스템",
    [MultipleLangFileNameEunm.MultipleBets]: "다중 베팅",
    [MultipleLangFileNameEunm.BlockchainBaccarat]: "블록체인 바카라",
    [MultipleLangFileNameEunm.AboutManBetX]: "ManBetX 소개",
    [MultipleLangFileNameEunm.AboutUsContent]: "ManBetX 그룹은 2016년 설립 이후 최고의 스포츠 서비스, 라이브 비디오 엔터테인먼트 플랫폼, 사용자를 위한 공정하고 공정한 베팅 플랫폼을 만드는 데 전념해 왔습니다.",
    [MultipleLangFileNameEunm.AboutUsTips]: "어디에 있든 언제든지 실시간 상호작용을 즐길 수 있습니다.",
    [MultipleLangFileNameEunm.ProfessionalAnchor]: "전문 앵커",
    [MultipleLangFileNameEunm.ProfessionalAnchorContent]: "다양한 국가의 수천 개의 프로 스포츠 및 생방송 방송사가 이벤트에 정통하며 사용자에게 적시에 엔터테인먼트와 상호 작용을 제공합니다.",
    [MultipleLangFileNameEunm.TrueAndFair]: "진실하고 공정하다",
    [MultipleLangFileNameEunm.TrueAndFairContent]: "업계에서 온라인 및 오프라인 동기화에 대한 실제 시나리오를 제공하고 천연 블록체인 기술을 사용하여 게임 경험의 분산화를 보장합니다.",
    [MultipleLangFileNameEunm.VariousWaysToPlay]: "다양한 플레이 방법",
    [MultipleLangFileNameEunm.VariousWaysToPlayContent]: "원스톱 게임 경험을 통해 수익 기회를 놓치지 않고 스포츠 이벤트를 시청하고 Baijia 및 Haolu를 동시에 플레이할 수 있습니다.",
    [MultipleLangFileNameEunm.InternationalCertification]: "국제인증",
    [MultipleLangFileNameEunm.InternationalCertificationContent]: "안정적이고 안전하며 여러 국제 인증을 획득했으며 몰타 정부에서 여러 인정을 받았습니다.",
    [MultipleLangFileNameEunm.SponsorshipContent]: "ManBetX 스포츠 후원은 전 세계에 걸쳐 미래를 선도합니다! 우리는 글로벌 스포츠 이벤트에 관심을 갖고 있으며, 5개 메이저 리그 및 부유한 클럽과 파트너십을 맺고, 많은 프로 리그와 주요 국제 이벤트를 후원합니다. ManBetX 스포츠 후원은 결코 멈추지 않으며, 초심이 위대한 여정을 이끈다!",
    [MultipleLangFileNameEunm.PremierLeagueWolves]: "프리미어리그 울브스",
    [MultipleLangFileNameEunm.PremierLeagueCrystalPalace]: "프리미어리그 크리스탈팰리스",
    [MultipleLangFileNameEunm.OfficialPartner]: "공식 파트너",
    [MultipleLangFileNameEunm.JerseysAndMajorSponsors]: "유니폼 및 주요 스폰서",
    [MultipleLangFileNameEunm.AsiaOfficialPartner]: "아시아 공식 파트너",
    [MultipleLangFileNameEunm.SerieTeamsSponsorship]: "세리에 A 13개 팀 후원",
    [MultipleLangFileNameEunm.PremierLeagueOfficial]: "프리미어리그 공식",
    [MultipleLangFileNameEunm.RCDEspanyoldeBarcelona]: "라 리가 에스파뇰",
    [MultipleLangFileNameEunm.RealMadridCF]: "라 리가 레알 마드리드",
    [MultipleLangFileNameEunm.LaLigaOfficial]: "라리가 공식",
    [MultipleLangFileNameEunm.TheOnlyOfficialPartnerInAsia]: "아시아 유일의 공식 파트너",
    [MultipleLangFileNameEunm.BusinessCooperation]: "사업 협력",
    [MultipleLangFileNameEunm.BusinessCooperationStContent]: "아래 연락처만 찾아보시고, 남을 믿지 마시고, 속지 않도록 조심하세요.",
    [MultipleLangFileNameEunm.BusinessCooperationNdContent]: "상담이 필요하신 경우, 아래 양식을 작성해 주시면 최대한 빨리 연락드리겠습니다.",
    [MultipleLangFileNameEunm.BusinessCooperationRdContent]: "이 양식은 귀하의 개인 연락처 정보 및 기타 정보를 제공하므로 당사는 귀하의 문의에 보다 효과적으로 응답하고 이 사이트를 통해 귀하의 요구 사항을 이해하고 시기적절하게 도움을 드릴 수 있습니다.",
    [MultipleLangFileNameEunm.Name]: "당신의 칭찬",
    [MultipleLangFileNameEunm.ContactNumber]: "연락처",
    [MultipleLangFileNameEunm.ContactMethod]: "의사소통 방식",
    [MultipleLangFileNameEunm.YourProblem]: "특정 요구 사항이나 묻고 싶은 질문",
    [MultipleLangFileNameEunm.CompanyInformation]: "Seven Star Entertainment는 영국령 그레이스 제도(IMG)와 필리핀 정부 위원회(PAGCOR)에서 발급한 법적 라이센스를 보유하고 있으며 영국령 버진 아일랜드에 등록되어 있으며 국제 협회에서 인정하는 합법적인 회사입니다.",
    [MultipleLangFileNameEunm.CopyRight]: "저작권 © 1998 - 2024 ManBetX Sports. 모든 권리 보유 ManBetX Sports Group 모든 권리 보유. 위반자는 기소됩니다."
}