export default {
  refresh: '새로 고침',
  recreation: ' 오락',
  swipeMore: '더 보려면 스와이프',
  clickToolbar: '툴바에서 클릭',
  selectAddDesktop: `"데스크톱에 추가"를 선택합니다.`,
  sevenLuckyLottery: '세븐스타 복권',
  sevenLuckyBaccarat: '세븐스타 바카라',
  sevenLuckySports: '세븐럭키스포츠',
  clickIconTryWithoutLogin: '로그인 없이 시도하려면 아이콘을 클릭하세요.',
  appHome: '홈',
  sports: '스포츠',
  baccarat: '진짜 사람',
  lottery: '복권',
  sports98: '98 스포츠',
  baccarat98: '98 바이지아',
  lottery98: '98 복권',
  sportsOG: 'OG 스포츠',
  baccaratOG: 'OG 바이지아',
  lotteryOG: 'OG 복권',
  sportsSharpSports: 'SharpSports 스포츠',
  baccaratSharpSports: 'SharpSports 바이지아',
  lotterySharpSports: 'SharpSports 복권',
  testSports: '스포츠 시도',
  testbaccarat: '진짜 사람을 시험해 보세요',
  testlottery: '복권에 도전해 보세요',
  businessCooperation: '비즈니스 협력',
  businessCooperationMobile: '문의하기',
  businessCooperationBigSubTitlePc: `다음 연락처 정보만 확인하고, 다른 사람을 믿지 말고, 속지 않도록 주의하세요.<br />
   상담이 필요하신 경우 아래 양식을 작성해 주시면 최대한 빨리 연락드리겠습니다. <br />
   이 양식은 귀하의 개인 연락처 정보 및 기타 정보를 제공하여 귀하의 질문에 보다 효과적으로 응답하고 당사 사이트가 귀하의 필요를 이해하고 적시에 도움을 줄 수 있도록 합니다. `,
  businessCooperationBigSubTitleMobile: `다음 연락처 정보만 확인하고, 다른 사람을 믿지 말고, 속지 않도록 주의하세요`,
  fastSpeedExperience: '빠른 속도 경험',
  fastSpeedExperienceText: `
     자체 제작한 라이브 스포츠 및 기타 API 회선, 국제 최고 수준의 온라인 및 오프라인 소프트웨어 및 하드웨어 시설, 200M의 8개 국제 전용 회선, 일정한 온도와 습도를 유지하는 전문 컴퓨터실을 갖추고 유료 사용자가 붙어 있지 않습니다. `,
  fastSpeedExperienceSubTitleA: '속도 액세스 2s',
  fastSpeedExperienceSubTitleB: '3m 이내 매우 빠른 결산',
  stableSecurityProtection: '안정적인 보안 보호',
  stableSecurityProtectiontext:
    '3개의 온라인 클라우드 간의 데이터 상호 운용성을 실현하기 위해 국내외의 많은 일선 보안 보호 제조업체와 연결하고 경험이 풍부하고 경험이 풍부한 Ali의 운영 및 유지 보수 팀이 시스템을 호위하여 시스템이 안정적이고 오류가 없는지 확인합니다. ',
  professionalManagementSystem: '전문 관리 시스템',
  professionalManagementSystemSubTitle: '물 수집가는 숨을 곳이 없습니다',
  professionalManagementSystemText:
    '간단하고 실용적이며 사용하기 쉬운 가맹점 관리 시스템, 2단계 사용자 쿼리 및 베팅 시스템, 7x24시간 고객 서비스 위험 사용자 경고 및 처음으로 효과적인 위험 제어 경고를 통해 안정적이고 효과적인 수익을 보장합니다. ',
  highQualityDockingService: '고품질 도킹 서비스',
  highQualityDockingServiceSubTitle: '당신의 제품을 독특하게 만드세요',
  highQualityDockingServiceText:
    '7*24시간 전문 고객 서비스 관리자 및 기술 관리자는 베팅 주문, 기술 구현 및 DIY 스타일의 독립적인 APP 사용자 정의 지침을 언제든지 제공하여 제품 시장 경쟁력을 향상시킵니다. ',
  professionalAnchor: '전문 앵커',
  professionalAnchorText:
    '다양한 국가의 수천 명의 전문 스포츠 라이브 복권 앵커가 공과 방식에 대해 이야기하고 신규 및 기존 사용자에게 시기적절한 서비스와 엔터테인먼트 양방향 서비스를 제공합니다. ',
  trueAndFair: '참되고 공정함',
  trueAndFairText:
    '업계에서 온라인 및 오프라인 동기화의 실제 장면을 제공하고 가장 자연스러운 블록체인 기술은 분산된 게임 경험을 보장합니다. ',
  variousWaysToPlay: '다양한 플레이 방법',
  variousWaysToPlayText:
    '원스톱 게임 경험, 스포츠 경기를 볼 수 있고, 수백 가지 게임과 좋은 도로를 즐길 수 있으며, 수익 기회를 놓치지 마십시오. ',
  internationalCertification: '국제 인증',
  internationalCertificationText:
    '안정적이고 안전하며 다수의 국제 면허 및 인증을 획득했으며 몰타 정부에서 발행하는 다수의 국제 인증을 받았습니다. ',
  sevenStars: '세븐스타즈',
  notSupportVideo: '당신의 브라우저는 비디오 태그를 지원하지 않습니다',
  appTitle: '세계에서 가장 선호하는 전자 상거래 원스톱 API 제공업체',
  appSubTitle:
    '매우 빠르고 안정적이며 몰입감 있는 경험, 다양한 게임, 공정하고 공정함',
  tryItNow: '지금 시도',
  productAdvantages: '제품 장점',
  productAdvantagesBigSubTitle:
    '각 종합 스테이션, 스포츠 스테이션, 실제 사람 스테이션 및 기타 현금 또는 신용 스테이션에 완전하고 효율적이며 안정적인 원스톱 전문 게임 공급 서비스를 제공합니다. ',
  gameProduct: '게임 제품',
  sportsSubTitle:
    '수위가 높고, 게임 플레이가 다양하며, 생중계는 레벨 3 이상의 리그를 다루고 있습니다.',
  sportsText:
    '매일 전 세계 2000개 이상의 스포츠 이벤트를 최고의 승률과 최고의 경험으로 제공, 사전 정산으로 한 단계 더 빠른 수익 창출, 언제든지 매치 포인트를 파악할 수 있는 데이터 분석, 생중계 앵커도 보유 게임 중 배송 서비스, 업계 가맹점을 위한 데이터 서비스 지원을 제공하여 상품 시장 경쟁력을 향상시킵니다. ',
  sportsListItem1: '슈퍼 전체 이벤트',
  sportsListItem2: '멀티 애플리케이션 단말기',
  sportsListItem3: '최고 배당률',
  sportsListItem4: '게임 라이브 새로운 대화형 전달 모드',
  sportsListItem5: '동영상 애니메이션 무료 시청 게임',
  sportsListItem6: '맞춤형 디자인 - 맞춤 스킨',
  sportsListItem7: '사전 정산',
  loginForFree: '무료 로그인 시도',
  lotterySubTitle: '완벽한 다양한 색상, 고빈도 베팅, 빠른 경험',
  lotteryText:
    '고빈도 복권, 하루에 최대 1440개의 복권 추첨, 완전한 색상, 다양한 게임 플레이, 선택할 수 있습니다. 신뢰 문제를 해결합니다. ',
  lotteryListItem1: '완전 복권과 다양한 플레이 방법',
  lotteryListItem2: '고빈도 베팅, 빠른 경험',
  lotteryListItem3: '블록체인 + 퀴즈, 모든 기록은 체인에서 확인 가능',
  lotteryListItem4: '삼자 랜덤 복권, 통제 불가',
  lotteryListItem5: '효율적인 위험 관리',
  lotteryListItem6: '종합 포트',
  baccaratSubTitle:
    '연예인과 미녀가 서로 교류하며 특별한 마이크 브랜드의 심장 박동이 빨라집니다',
  baccaratText:
    '진짜 사람은 강력한 배경과 강력한 힘을 가지고 있으며 매일 무제한 테이블을 제공합니다. 블록체인 라이선스, 공정하고 개방적이며 공정합니다. 최고의 앵커 비디오 엔터테인먼트 플랫폼을 만듭니다. ',
  baccaratListItem1: '공정하고 개방적이며 공정함',
  baccaratListItem2: '밀리초 스피드 배팅',
  baccaratListItem3: '좋은 길이 통제되고 있습니다',
  baccaratListItem4: '섹시한 앵커 리안마이 상호작용',
  baccaratListItem5: '몰입형 마이크 ​​경험',
  baccaratListItem6: '전문 관리 시스템',
  baccaratListItem7: '여러 베팅',
  about: '약',
  aboutBigSubTitle: `2020년 {gameName} Entertainment 설립 이후 {gameName} Entertainment는 사용자를 위한 최고의 스포츠 서비스, 라이브 비디오 엔터테인먼트 플랫폼 및 공정한 복권 플랫폼을 만드는 데 전념해 왔습니다. <br />
   어디에 있든 언제든지 라이브 상호 작용의 재미를 즐길 수 있습니다. `,
  partnerMerchant: '파트너 판매자',
  footerRegister:
    '{gameName} Entertainment는 British Isle of Grace(IMG) 및 Philippine Government Commission(PAGCOR)에서 발행한 법적 라이선스를 보유하고 있으며 영국령 버진 아일랜드에 등록되어 있으며 국제 협회에서 인정하는 법적 회사입니다.',
  footerRemark: '{gameNameEn} 그룹 저작권 위반자를 조사할 예정입니다.',
  submit: '지금 제출',
  yourHonorableTitle: '귀하의 명예 칭호*',
  yourPhoneNumber: '내 전화번호*',
  yourCommunicationAccount: '귀하의 커뮤니케이션 계정*',
  yourQuestion: '구체적인 요구사항이나 질문을 입력하세요*',
  submitSuccess: '성공적으로 제출되었습니다!',
  submitError: '네트워크 타임아웃!',
  pleaseInput: '들어 오세요',
  winwin: '윈윈',
  loading: '로드 중...',
  updateLanguage:
    '언어가 연결되어 있지 않으면 시스템이 자동으로 주소를 업데이트합니다!',
  copySuccessfully: '성공적으로 복사'
}
